# 菏泽美食数据（基于高德地图API真实餐厅坐标）
# 格式: id|name|longitude|latitude|price|score|category|tags
# 说明: 每种传统美食映射到实际经营该菜品的真实餐厅坐标
# 数据来源: 高德地图POI搜索 (restapi.amap.com/v3/place/text)
# 更新日期: 2026-07-13

# ========== 牡丹区 (20条) - 基于真实餐厅坐标 ==========
101|菏泽烧牛肉|115.500907|35.241715|40|4.5|小吃|牛肉,菏泽特色,老字号
102|菏泽水煎包|115.489234|35.227876|8|4.4|面食|面食,早餐,菏泽特色,平价
103|壮馍|115.472081|35.248271|12|4.5|面食|面食,早餐,菏泽特色,老字号
104|菏泽面泡|115.466114|35.259020|5|4.1|面食|面食,早餐,平价
105|油茶|115.471764|35.247586|5|4.2|饮品|饮品,早餐,平价
106|胡辣汤|115.499334|35.246949|6|4.6|汤类|汤品,早餐,平价,清真
107|糖醋鲤鱼|115.485972|35.223793|68|4.5|正餐|鱼类,鲁菜,聚餐
108|红烧肘子|115.486500|35.224800|58|4.4|正餐|猪肉,鲁菜,聚餐,老字号
109|罐子汤|115.448980|35.249100|22|4.6|汤类|汤品,菏泽特色,清真
110|焖子|115.472198|35.248284|10|4.2|小吃|菏泽特色,平价
111|羊肉烩面|115.496037|35.227288|18|4.6|面食|面食,羊肉,午餐
112|烧鸡|115.441312|35.230576|45|4.4|小吃|鸡肉,菏泽特色,老字号
113|牡丹糕|115.463549|35.234000|15|4.2|甜品|甜品,牡丹区,菏泽特色
114|耿饼|115.449500|35.250000|8|4.3|甜品|甜品,菏泽特色,平价
115|烤全羊|115.483562|35.272897|280|4.5|烧烤|烧烤,羊肉,聚餐
116|粉肚|115.467000|35.260000|20|4.2|小吃|菏泽特色
117|酱大头|115.454335|35.249907|12|4.4|凉菜|凉菜,菏泽特色,平价,老字号
118|油酥烧饼|115.472500|35.248500|3|4.1|面食|面食,早餐,平价
119|豆腐脑|115.500000|35.247500|5|4.2|汤类|汤品,早餐,平价
120|羊肉汤|115.437718|35.251241|28|4.7|汤类|汤品,羊肉,菏泽特色,冬季,老字号

# ========== 单县 (8条) - 基于真实单县餐厅坐标 ==========
121|单县羊肉汤|116.084369|34.789679|35|4.8|汤类|汤品,羊肉,单县特色,早餐,地方特色,中华名吃
122|单县烧饼|116.085000|34.790500|5|4.3|面食|面食,单县特色,早餐,平价
123|单县酱牛肉|116.086000|34.789000|45|4.5|小吃|牛肉,单县特色,老字号
124|单县馓子|116.083000|34.788500|8|4.1|面食|面食,单县特色,早餐,平价
125|单县凉皮|116.084000|34.791000|8|4.2|凉菜|凉菜,单县特色,平价
126|单县糊粥|116.085500|34.790000|4|4.0|汤类|汤品,单县特色,早餐,平价
127|单县豆腐干|116.082000|34.789500|10|4.1|小吃|豆制品,单县特色,平价
128|单县鸡蛋汤|116.083500|34.790500|6|4.0|汤类|汤品,单县特色,早餐,平价

# ========== 曹县 (7条) - 基于真实曹县餐厅坐标 ==========
129|曹县烧牛肉|115.551031|34.824161|38|4.5|小吃|牛肉,曹县特色,老字号
130|曹县烧饼|115.552000|34.825000|4|4.2|面食|面食,曹县特色,早餐,平价
131|曹县酱菜|115.550000|34.824500|12|4.0|凉菜|凉菜,曹县特色,平价
132|曹县羊肉汤|115.551500|34.825500|25|4.4|汤类|汤品,羊肉,曹县特色
133|曹县牛肉板面|115.552500|34.824800|15|4.3|面食|面食,牛肉,曹县特色
134|曹县烧鸡|115.550500|34.823800|40|4.4|小吃|鸡肉,曹县特色,老字号
135|曹县鸡蛋灌饼|115.551800|34.825200|6|4.1|面食|面食,曹县特色,早餐,平价

# ========== 郓城 (6条) - 基于真实郓城餐厅坐标 ==========
136|郓城壮馍|115.945589|35.592979|15|4.6|面食|面食,郓城特色,老字号
137|郓城烧鸡|115.953347|35.582759|42|4.4|小吃|鸡肉,郓城特色,老字号
138|郓城羊汤|115.945500|35.589000|28|4.5|汤类|汤品,羊肉,郓城特色
139|郓城烧饼|115.946000|35.590000|4|4.2|面食|面食,郓城特色,早餐,平价
140|郓城酱菜|115.944500|35.588500|10|4.0|凉菜|凉菜,郓城特色,平价
141|郓城牛肉面|115.945500|35.588000|16|4.3|面食|面食,牛肉,郓城特色

# ========== 东明 (6条) ==========
142|东明粉肚|115.095000|35.292000|18|4.2|小吃|东明特色
143|东明烧鸡|114.976634|35.044384|42|4.4|小吃|鸡肉,东明特色,老字号
144|东明羊汤|115.096000|35.291000|25|4.4|汤类|汤品,羊肉,东明特色
145|东明烧饼|115.093000|35.290000|4|4.1|面食|面食,东明特色,早餐,平价
146|东明酱牛肉|115.094000|35.293000|45|4.5|小吃|牛肉,东明特色,老字号
147|东明糊辣汤|115.092000|35.289000|5|4.2|汤类|汤品,东明特色,早餐,平价

# ========== 巨野 (5条) - 基于真实巨野餐厅坐标 ==========
148|巨野罐子汤|116.081197|35.401635|22|4.6|汤类|汤品,巨野特色
149|巨野烧饼|116.082000|35.402000|4|4.2|面食|面食,巨野特色,早餐,平价
150|巨野烧鸡|116.080500|35.401000|42|4.4|小吃|鸡肉,巨野特色,老字号
151|巨野羊肉汤|116.083000|35.402500|28|4.5|汤类|汤品,羊肉,巨野特色
152|巨野酱菜|116.081500|35.400500|10|4.0|凉菜|凉菜,巨野特色,平价

# ========== 定陶 (4条) - 基于真实定陶餐厅坐标 ==========
153|定陶焖子|115.550000|35.093000|10|4.1|小吃|定陶特色,平价
154|定陶烧饼|115.551000|35.092500|4|4.2|面食|面食,定陶特色,早餐,平价
155|定陶羊汤|115.552000|35.093500|25|4.4|汤类|汤品,羊肉,定陶特色
156|定陶烧鸡|115.551495|35.092164|40|4.4|小吃|鸡肉,定陶特色,老字号

# ========== 成武 (4条) ==========
157|成武酱大头|115.908000|34.945000|12|4.0|凉菜|凉菜,成武特色,平价
158|成武烧饼|115.910000|34.946000|4|4.1|面食|面食,成武特色,早餐,平价
159|成武羊汤|115.909500|34.945500|25|4.4|汤类|汤品,羊肉,成武特色
160|成武烧鸡|115.911000|34.944000|40|4.3|小吃|鸡肉,成武特色

# ========== 鄄城 (3条) - 基于真实鄄城餐厅坐标 ==========
161|鄄城烧鸡|115.511000|35.555000|42|4.4|小吃|鸡肉,鄄城特色,老字号
162|鄄城烧饼|115.512000|35.556000|4|4.1|面食|面食,鄄城特色,早餐,平价
163|鄄城羊肉汤|115.510000|35.554000|28|4.5|汤类|汤品,羊肉,鄄城特色

# ========== 高德API扩展数据 (2026-07-13) ==========
164|嗨皮肥蛤·烤海鲜(公园一号店)|115.501019|35.252137|75.0|4.8|烧烤|振兴路1155号盛世豪庭|烧烤,海鲜,牡丹区特色,地方特色
165|海底捞火锅(佳和城店)|115.464078|35.233947|120.0|4.7|正餐|中华路与牡丹路交汇处佳和城4层426号|聚餐,牡丹区特色,地方特色
166|海底捞火锅(银座和谐广场店)|115.500941|35.274441|120.0|4.7|正餐|人民路与长城路交叉口菏泽银座和谐广场5层555号|聚餐,牡丹区特色,地方特色
167|徐升记不改良老火锅( 菏泽大学城店 )|115.475925|35.265585|79.0|4.7|正餐|皇家学府二期01003徐升记不改良老火锅|聚餐,牡丹区特色,地方特色
168|那些年潮汕牛肉火锅菏泽店|115.496868|35.251244|71.0|4.7|正餐|人民路康庄路交叉口西南角桔子酒店西侧01001室|聚餐,牛肉,牡丹区特色,地方特色
169|鱼恋串东北烧烤酒场(欧洲城店)|115.466871|35.227245|56.0|4.7|烧烤|牡丹路45号欧洲城南区14栋底商|烧烤,鱼类,牡丹区特色,地方特色
170|宴花都(名门世家店)|115.489128|35.221047|77.0|4.7|正餐|华英路与平原路交叉口东北角|聚餐,牡丹区特色,地方特色
171|海家羊肉汤总店|115.44898|35.2491|28.0|4.7|汤类|广福北街18号|汤品,羊肉,牡丹区特色,地方特色
172|和孝坊•徐家羊肉汤(荷苑旗舰店)|115.437718|35.251241|20.0|4.7|汤类|八一路西安路交叉口和苑小区南门01007号|汤品,羊肉,牡丹区特色,地方特色
173|德克士(匹克银座店)|115.455109|35.26031|24.0|4.7|正餐|解放大街北段银帝超市一楼|聚餐,牡丹区特色,地方特色
174|源麦甜品质千层(菏泽店)|115.468608|35.25683|14.0|4.7|甜品|名门世都东南门南70米|甜品,牡丹区特色,地方特色
175|源麦甜·菏泽万达店|115.47389|35.223214|34.0|4.7|甜品|育才路788号|甜品,牡丹区特色,地方特色
176|徐升记不改良老火锅(菏泽佳和城店)|115.466626|35.238431|79.0|4.6|正餐|东城街道牡丹南路香格里拉东广场|聚餐,牡丹区特色,地方特色
177|豆花姐·烂豆花火锅(菏泽银座商城中心店)|115.486077|35.231603|60.0|4.6|正餐|中华路686号菏泽银座商城西门|聚餐,牡丹区特色,地方特色
178|龍隐肆潮汕牛肉火锅(中山国际店)|115.491373|35.227072|53.0|4.6|正餐|中山路568号中山国际0001栋04单元01201号|聚餐,牛肉,牡丹区特色,地方特色
179|东来顺饭庄(永泰·龙泽园店)|115.467518|35.225267|81.0|4.6|正餐|长江路与牡丹路交叉口东60米|聚餐,牡丹区特色,地方特色
180|徐升记不改良老火锅(菏泽万达店)|115.477425|35.219655|79.0|4.6|正餐|府南街与平原路交叉口南200米路西|聚餐,牡丹区特色,地方特色
181|豆花姐烂豆花火锅(黄河路甲第壹号店)|115.479215|35.258531|60.0|4.6|正餐|太原路与黄河路西北角|聚餐,牡丹区特色,地方特色
182|菏泽有庆肥牛火锅总店|115.499275|35.222075|67.0|4.6|正餐|人民路与长江路往东400米华泰嘉园A3|聚餐,牡丹区特色,地方特色
183|先申鲜汤火锅(交通未来城店)|115.495262|35.22511|71.0|4.6|汤类|交通未来城西门,全季酒店北邻|汤品,牡丹区特色,地方特色
184|家乡鹅养生火锅(牡丹区店)|115.490546|35.228158|64.0|4.6|正餐|好旺角东南门南50米|聚餐,牡丹区特色,地方特色
185|万福楼铜锅(山东菏泽店)|115.488714|35.223385|58.0|4.6|正餐|长江路661号|聚餐,牡丹区特色,地方特色
186|味一烧肉|115.487506|35.227702|88.0|4.6|正餐|中山路894号|聚餐,牡丹区特色,地方特色
187|买佳炙子酸菜烤牛肉(菏泽店)|115.466945|35.230657|33.0|4.6|烧烤|南城街道中山路国色天香北区B2-01006|烧烤,牛肉,牡丹区特色,地方特色
188|菏泽电厂二板面总店|115.539089|35.250864|25.0|4.6|面食|光明路|面食,牡丹区特色,地方特色
189|头一锅单县羊肉汤(义乌商贸城店)|116.103193|34.777075|35.0|4.7|汤类|义乌小商品城北端新县政府对面|汤品,羊肉,单县特色,地方特色
190|徐升记不改良老火锅(单县紫玉东郡店)|116.110166|34.780464|79.0|4.6|正餐|园艺街道紫御东郡小区三号楼15-16商铺|聚餐,单县特色,地方特色
191|孟磊家好滋味老婆面(总店)|116.088921|34.793525|19.0|4.6|面食|府前温州商城东北门东190米|面食,单县特色,地方特色
192|单县和谐羊肉汤|116.11146|34.788785|38.0|4.6|汤类|人民路中段路西|汤品,羊肉,单县特色,地方特色
193|头一锅羊肉汤大院|116.097191|34.786632|35.0|4.6|汤类|向阳路5号|汤品,羊肉,单县特色,地方特色
194|肯德基(湖西路店)|116.083236|34.790158|23.0|4.6|正餐|湖西路中段路西、向阳路中段路北一层的房产|聚餐,单县特色,地方特色
195|单之味传统羊肉汤(总店)|116.072513|34.785052|43.0|4.6|汤类|贾宋庄小区西北门南70米|汤品,羊肉,单县特色,地方特色
196|麦当劳(单县银座商城店)|116.091369|34.779252|26.0|4.6|正餐|南城街道舜师西路200号银座商城北一层|聚餐,单县特色,地方特色
197|超意兴快餐(人民路店)|116.110349|34.781632|14.0|4.6|正餐|紫玉东郡3期西门西南60米|聚餐,单县特色,地方特色
198|单之客吊炉烧饼|116.097323|34.786295|5.0|4.6|面食|向阳路春秋大酒店对过|面食,单县特色,地方特色
199|孟利私房菜旗舰店|116.075283|34.785374|43.0|4.6|正餐|栖霞路与舜师路交叉口北340米|聚餐,单县特色,地方特色
200|老四鸡汤(中央花园店)|116.109969|34.783884|33.0|4.6|汤类|中央花园东北1门东50米|汤品,鸡肉,单县特色,地方特色
201|帝伦蛋糕(巴黎步行街店)|116.08887|34.786045|42.0|4.6|甜品|湖西公园西门南70米|甜品,单县特色,地方特色
202|物美四季火锅(单县店)|116.086584|34.792319|42.0|4.5|正餐|辛格玛超市一楼北侧|聚餐,单县特色,地方特色
203|钱旦旦鲜牛肉自助老火锅(单县店)|116.112031|34.786656|45.0|4.5|正餐|君悦公馆6号商铺|聚餐,牛肉,单县特色,地方特色
204|徐升记不改良老火锅( 单县舜师大院店 )|116.080418|34.783854|79.0|4.5|正餐|湖西路69号|聚餐,单县特色,地方特色
205|潮正和牛肉火锅(单县仟山大厦店)|116.119257|34.783808|85.0|4.5|正餐|向阳路与平原路交叉口向北一百米路东潮正和牛肉火锅|聚餐,牛肉,单县特色,地方特色
206|巴如重庆火锅|116.082757|34.788704|93.0|4.5|正餐|湖西路与向阳路交叉口南100米路西|聚餐,单县特色,地方特色
207|渔香人家(中港豪庭店)|116.133134|34.780771|56.0|4.5|正餐|中港豪庭西南门西北50米|聚餐,单县特色,地方特色
208|包记手工麻辣串|116.090441|34.791493|21.0|4.5|面食|南城街道湖西路东舜师步行街18-西-3|面食,单县特色,地方特色
209|吕大憨烤肉自助超级市场|116.089003|34.779885|69.0|4.5|烧烤|南城街道凤凰城C42幢-23商铺|烧烤,单县特色,地方特色
210|金达盛西塔泥炉烤肉料理|116.132135|34.777082|62.0|4.5|烧烤|园艺街道泰信花园北侧创新路美食广场内浩帆游泳馆旁边金达盛西塔泥炉烤肉|烧烤,单县特色,地方特色
211|正宗乡村凉面条(总店)|116.137673|34.785071|35.0|4.5|面食|胜利路东段徐楼正宗乡村凉面条|面食,单县特色,地方特色
212|单县东关正宗凉面条|116.137312|34.785216|29.0|4.5|面食|胜利东路附近|面食,单县特色,地方特色
213|南环正宗牛肉板面(南外环店)|116.1077|34.760103|14.0|4.5|面食|飞跃物流园|面食,牛肉,单县特色,地方特色
214|清真闫记烤全羊(磐石明珠店)|115.572208|34.833834|66.0|4.7|烧烤|湘江路与青岛路交叉口南288米路西|烧烤,曹县特色,地方特色
215|齐鲁闫记烤全羊(总店)|115.573259|34.849886|67.0|4.6|烧烤|长江路与青岛路交叉口西北角门朝南|烧烤,曹县特色,地方特色
216|徐升记不改良老火锅( 曹县环岛店 )|115.550687|34.848255|79.0|4.6|正餐|环岛花园东南门10米|聚餐,曹县特色,地方特色
217|小勇家·川菜作坊|115.567764|34.845666|30.0|4.6|正餐|锦呈花园西区|聚餐,曹县特色,地方特色
218|肯德基(青菏路店)|115.550725|34.836275|39.0|4.6|正餐|曹城街道青菏路与湘江路交叉口万基广场东南角一层|聚餐,曹县特色,地方特色
219|米村拌饭(曹县东方红大街店)|115.545738|34.823579|30.0|4.6|凉菜|曹城街道钱塘江中路中段路南金霸电器商场1层入口左侧|凉菜,曹县特色,地方特色
220|超意兴快餐(文化中心店)|115.561485|34.855053|17.0|4.6|正餐|五台山路与文化路路东南角5001号|聚餐,曹县特色,地方特色
221|八喜龙虾(亿联世家店)|115.571003|34.83885|79.0|4.6|正餐|亿联世家北门东140米|聚餐,曹县特色,地方特色
222|王家鱼汤(总店)|115.567086|34.835318|11.0|4.6|汤类|磐石街道泰山路五金城A13-12|汤品,鱼类,曹县特色,地方特色
223|源麦甜(曹县店)|115.554511|34.840235|45.0|4.6|甜品|清江路康地君佳2013-1-107|甜品,曹县特色,地方特色
224|九田家黑牛烤肉料理(曹县店)|115.550344|34.837508|89.0|4.5|烧烤|清荷路大润发北万基小区38-102号商铺|烧烤,曹县特色,地方特色
225|谷雨炭火烤肉(曹县长江路店)|115.566483|34.849987|56.0|4.5|烧烤|中央华府北门东800米路南谷雨碳火烤肉|烧烤,曹县特色,地方特色
226|烤棠·朴家白丁果香烤肉(曹县店)|115.55175|34.835769|75.0|4.5|烧烤|青菏路与湘江路路口东北角|烧烤,曹县特色,地方特色
227|闫记蒙古包烤全羊(马金凤店)|115.5717|34.849833|63.0|4.5|面食|马金凤大戏楼东88米路北|面食,曹县特色,地方特色
228|闫记蒙古包烤全羊(亿联世家店)|115.570844|34.838871|66.0|4.5|面食|亿联世家北门东130米|面食,曹县特色,地方特色
229|泰山宋老大鲜肉烤串(亿联世家店)|115.568925|34.839075|40.0|4.5|烧烤|亿联世家|烧烤,曹县特色,地方特色
230|曹县清真呼伦贝尔烤全羊|115.575722|34.860984|184.0|4.5|烧烤|青岛路中段路东(喜地城东门南288米)|烧烤,曹县特色,地方特色
231|遇见板烧鱼|115.55575|34.823968|67.0|4.5|正餐|东关街钱塘江路凤凰城12-1-112号|聚餐,鱼类,曹县特色,地方特色
232|徐升记不改良老火锅(曹县府东城店)|115.561931|34.862144|59.0|4.5|正餐|青菏街道办事处北邵村府东城北区32-1-103、104号|聚餐,曹县特色,地方特色
233|张超越重庆老火锅(曹县店)|115.544321|34.840374|22.0|4.5|正餐|青菏南路58号|聚餐,曹县特色,地方特色
234|明珠海鲜大酒店(赣江路店)|115.550256|34.831214|74.0|4.5|正餐|鑫园小区西南门东50米|聚餐,海鲜,曹县特色,地方特色
235|弘基堂大酒店|115.542663|34.852234|53.0|4.5|正餐|水岸城邦西区东南门旁|聚餐,曹县特色,地方特色
236|超意兴快餐(一中家园店)|115.565825|34.805225|12.0|4.5|正餐|御景天下C区北门西110米|聚餐,曹县特色,地方特色
237|柳州肥姨妈大骨螺蛳粉(曹县汉光店)|115.548001|34.823591|21.0|4.5|面食|钱塘江路27号|面食,曹县特色,地方特色
238|李家蒸碗|115.52614|34.812488|53.0|4.5|正餐|西环路南段和谐家园对面|聚餐,曹县特色,地方特色
239|海底捞露营火锅(郓城大福源广场店)|115.969025|35.595025|89.0|4.6|正餐|郓州街道经济开发区金河路东段大福源购物广场4F-11号|聚餐,郓城特色,地方特色
240|刘记串串市井火锅(帝景湾店)|115.960735|35.581405|42.0|4.6|烧烤||烧烤,郓城特色,地方特色
241|蚝鲜生烤生蚝(临城路店)|115.944389|35.596355|75.0|4.6|烧烤|郓州街道胜利东街北段路东11号(胜利东巷北段路东)|烧烤,郓城特色,地方特色
242|宴宾楼禧悦酒店|115.968261|35.597195|30.0|4.6|正餐|宋河金街15栋-1-101|聚餐,郓城特色,地方特色
243|大红门临沂炒鸡店|115.949647|35.580593|64.0|4.6|正餐|东门街与盛平路交叉口北160米|聚餐,鸡肉,郓城特色,地方特色
244|O·yo酸奶岛(郓州一号店)|115.957124|35.577244|15.0|4.6|饮品|郓州一号南区|饮品,郓城特色,地方特色
245|金牌龙虾馆|115.969387|35.584747|103.0|4.6|正餐|星河国际东南门南60米|聚餐,郓城特色,地方特色
246|聚义山庄|115.924183|35.585827|56.0|4.6|正餐|公明路崛起广场西临新武装部北88米路西|聚餐,郓城特色,地方特色
247|徐升记不改良老火锅( 郓城银座店 )|115.942982|35.58767|79.0|4.5|正餐|郓州街道凤凰城C区西门往北88米路东|聚餐,郓城特色,地方特色
248|徐升记不改良老火锅(郓城宋河金街店)|115.967398|35.594981|13.0|4.5|正餐|郓州街道宋河金街15幢1单元|聚餐,郓城特色,地方特色
249|萍姐火锅.公路夜市(郓城宋河金街店)|115.967925|35.596725|83.0|4.5|正餐|宋河金街15号楼1单元105-108|聚餐,郓城特色,地方特色
250|久鲁香重庆火锅(郓城店)|115.957587|35.591134|45.0|4.5|正餐|世纪华府东1门旁|聚餐,郓城特色,地方特色
251|袁记串串香郓城中央悦府店|115.957841|35.588753|58.0|4.5|烧烤|五道街与忠义路交叉口南80米|烧烤,郓城特色,地方特色
252|三凤火锅鸡融合菜烧烤(世纪华府店)|115.957814|35.592072|41.0|4.5|正餐|五道街金河一号13-2-106|聚餐,鸡肉,郓城特色,地方特色
253|家福铜火锅|115.957895|35.59316|70.0|4.5|正餐|金河路东段236号(东方明珠大酒店)正南方向170米|聚餐,郓城特色,地方特色
254|蜀儿郎(郓城首府店)|115.957952|35.578749|34.0|4.5|正餐|中央首府西门北行150米3-2-101-102铺|聚餐,郓城特色,地方特色
255|刘氏火锅串串分店|115.954704|35.591627|28.0|4.5|烧烤|郓州街道中华名苑12-1-104号商铺|烧烤,郓城特色,地方特色
256|1号院地摊大排档(南湖新城店)|115.950711|35.572535|41.0|4.5|正餐|郓州街道南湖新城3号-1-107蹲、108、110、112、114号商铺|聚餐,郓城特色,地方特色
257|王呲呲无限自助地摊烤肉(郓城东门街店)|115.949023|35.581225|39.0|4.5|烧烤|郓州街道东门街与水浒路交叉路口南188米路西|烧烤,郓城特色,地方特色
258|朴家白丁朝鲜族烤肉(郓城店)|115.947724|35.587906|49.0|4.5|烧烤|东门街中段工商银行南50米路东|烧烤,郓城特色,地方特色
259|泰山宋老大烧烤(鹏瑞金河1号店)|115.961839|35.591903|50.0|4.5|烧烤|鹏瑞金河1号东南门北130米|烧烤,郓城特色,地方特色
260|烤棠·朴家白丁果香烤肉(郓城店)|115.947887|35.587154|53.0|4.5|烧烤|东门街工商银行南50米路东|烧烤,郓城特色,地方特色
261|有场儿徐州烧烤地锅(御和苑店)|115.939674|35.587915|26.0|4.5|烧烤|御和苑南区南门往西50米路北|烧烤,郓城特色,地方特色
262|李板凳干溜面(帝景湾店)|115.959945|35.580221|13.0|4.5|面食|郓州街道跃进南路帝景湾小区11号楼1单元1-116号|面食,郓城特色,地方特色
263|一棵树川菜(中央学府店)|115.956992|35.586143|45.0|4.5|正餐|郓州街道中央学府小区D区7-1-118商铺|聚餐,郓城特色,地方特色
264|古城路罐子汤(瑞和嘉园店)|116.070525|35.395753|30.0|4.7|汤类|凤凰街道古城路罐子汤瑞和家园店|汤品,巨野特色,地方特色
265|崔孃孃地摊火锅(巨野店)|116.084863|35.386515|56.0|4.6|正餐|招商街凯旋新城西区麟珑美食街9号103,9号104号|聚餐,巨野特色,地方特色
266|金鑫来凤鱼(至尊·帝都花园店)|116.077241|35.390699|72.0|4.6|正餐|凤凰街道办事处光明路中段路东帝都花园28号商铺|聚餐,鱼类,巨野特色,地方特色
267|王鑫烧饼罐子汤(麟居花园店)|116.081197|35.401635|14.0|4.6|汤类|北园路金麒麟小区斜对过|汤品,巨野特色,地方特色
268|深夜的包子和鸡汤|116.069614|35.392756|18.0|4.6|汤类|张徐新区西南门旁|汤品,鸡肉,巨野特色,地方特色
269|麦当劳(菏泽麦当劳巨野佳和餐厅)|116.076802|35.388687|26.0|4.6|正餐|麒麟大道与光明路交叉口的建筑物天悦国际广场、人民路文化路交叉口的佳和时代广场|聚餐,巨野特色,地方特色
270|孔祥杰罐子汤羊肉汤(银座店)|116.087463|35.389892|34.0|4.6|汤类|银座购物广场东门|汤品,羊肉,巨野特色,地方特色
271|必胜客(巨野佳和店)|116.090735|35.391185|48.0|4.6|正餐|佳和购物广场中心店6号门旁|聚餐,巨野特色,地方特色
272|古茗(巨野老佳和城店)|116.092008|35.39108|15.0|4.6|正餐|永丰街道麒麟大道47号佳和购物广场1层W1003号|聚餐,巨野特色,地方特色
273|由里咖啡馆(蓝博湾D区店)|116.071166|35.390388|22.0|4.6|饮品|凤凰街道办事处甘棠路中段路东蓝博湾D区149号商铺|饮品,巨野特色,地方特色
274|员和记牛肉火锅(巨野店)|116.090301|35.392916|54.0|4.5|正餐|佳和中心店西侧红绿灯向北五十米路西|聚餐,牛肉,巨野特色,地方特色
275|徐升记不改良老火锅(巨野新天地店)|116.091196|35.393981|79.0|4.5|正餐|东方新天地B区南门西100米|聚餐,巨野特色,地方特色
276|蜀库菌汤火锅(巨野1店)|116.069429|35.38658|71.0|4.5|汤类|麒麟大道与甘棠路交叉口西50米|汤品,巨野特色,地方特色
277|郝阿娘鲜切牛肉自助火锅|116.085695|35.387509|72.0|4.5|正餐|永丰街道办事处健康路西段路南麟珑金街15号楼105号商铺|聚餐,牛肉,巨野特色,地方特色
278|张如玉串串香|116.081722|35.397101|33.0|4.5|烧烤|凤凰街道招商街1111号|烧烤,巨野特色,地方特色
279|小青年烧烤·龙虾馆(天茂锦城店)|116.071445|35.395867|76.0|4.5|烧烤|古城西路与甘棠路交汇处天茂锦城小区西南角|烧烤,巨野特色,地方特色
280|老太太羊肉串(青年路店)|116.070523|35.382524|84.0|4.5|烧烤|镜湖水岸东1门北80米|烧烤,羊肉,巨野特色,地方特色
281|徐州烧烤·碳火锅(凯旋新城店)|116.084137|35.388216|56.0|4.5|烧烤|凯旋新城十字路口北20米|烧烤,巨野特色,地方特色
282|高师傅手擀摆汤面(河畔花都店)|116.068908|35.401719|40.0|4.5|汤类|河畔花都|汤品,巨野特色,地方特色
283|鲁汇元罐子汤(麟州馨苑店)|116.058776|35.389885|18.0|4.5|汤类|文昌路1666号|汤品,巨野特色,地方特色
284|青岛小院(开海店)|116.065328|35.380777|72.0|4.5|正餐|府前一品东门北140米|聚餐,巨野特色,地方特色
285|全家福旗舰店(上海嘉园店)|116.054884|35.390015|53.0|4.5|正餐|麒麟大道2766号|聚餐,巨野特色,地方特色
286|小厨味道(佳和美食街店)|116.092628|35.388616|32.0|4.5|正餐|佳和美食街|聚餐,巨野特色,地方特色
287|巨野县名家味道酒店|116.053083|35.380412|64.0|4.5|正餐|金山路西客运站南邻|聚餐,巨野特色,地方特色
288|富甲一方头牌甲鱼(巨野店)|116.092034|35.395732|60.0|4.5|正餐|东方新天地b-1-106b-1-107|聚餐,鱼类,巨野特色,地方特色
289|徐升记不改良老火锅( 东明北天正店 )|115.100551|35.281944|79.0|4.6|正餐|沿河路47号|聚餐,东明特色,地方特色
290|三凤火锅鸡(东明店)|115.112096|35.279781|28.0|4.6|正餐|丰海御龙湾26幢2单元01007室|聚餐,鸡肉,东明特色,地方特色
291|明大小吃街|115.092175|35.290675|21.0|4.6|正餐|五四路与南华路交叉口西100米|聚餐,东明特色,地方特色
292|瓦库合院茶餐厅|115.108991|35.289228|21.0|4.6|饮品|文庭雅苑西北门旁|饮品,东明特色,地方特色
293|巴海牛鲜切牛肉火锅(东明店)|115.092965|35.276567|47.0|4.5|正餐|南华路南段万福名苑小区008号|聚餐,牛肉,东明特色,地方特色
294|齐祺渔锅(东明店)|115.120724|35.285741|46.0|4.5|正餐|曙光路与黄河路交汇处都市怡景齐祺渔锅|聚餐,东明特色,地方特色
295|重庆老火锅|115.104712|35.281997|56.0|4.5|正餐|龙脉御府二期|聚餐,东明特色,地方特色
296|烤棠·朴家白丁果香烤肉(东明店)|115.092946|35.288887|68.0|4.5|烧烤|明丰壹号公馆东大门北130米|烧烤,东明特色,地方特色
297|面佬婆吃货铺(东明店)|115.117684|35.292417|20.0|4.5|面食|五四路东段南侧东方世纪城3号楼2号|面食,东明特色,地方特色
298|麦香粥棚(大洋府邸店)|115.099567|35.276416|14.0|4.5|汤类|大洋府邸西门10米|汤品,东明特色,地方特色
299|靳家粉肚老店(五四路店)|115.11664|35.293455|16.0|4.5|面食|五四路103号|面食,东明特色,地方特色
300|肯德基(汇够广场DT店)|115.105306|35.293239|36.0|4.5|正餐|五四路中段汇够广场L1层|聚餐,东明特色,地方特色
301|包子客牛肉汤包(东明第七实验小学店)|115.098627|35.273738|10.0|4.5|汤类|第七实验小学对过东50米|汤品,牛肉,东明特色,地方特色
302|果园印象(老街店)|115.095413|35.296038|51.0|4.5|正餐|民主西街12-1号|聚餐,东明特色,地方特色
303|犇羴鱻清真餐厅|115.088449|35.286227|28.0|4.5|正餐|解放路壹号公馆B区犇羴鱻饭店|聚餐,东明特色,地方特色
304|安妮贝可生日蛋糕(东明店)|115.120816|35.287433|53.0|4.5|甜品|城关街道黄河明珠小区0005幢1单元1层01006号|甜品,东明特色,地方特色
305|树苗家的面包房(学府名都店)|115.107812|35.279842|32.0|4.5|面食|光明路丰海御龙湾西区7-11号|面食,东明特色,地方特色
306|32坐·炖涮锅(东明店)|115.100715|35.282308|32.0|4.4|正餐||聚餐,东明特色,地方特色
307|槐店王婆大虾(东明店)|115.092888|35.275409|51.0|4.4|正餐|南华路附近|聚餐,东明特色,地方特色
308|顺华大火锅|115.115156|35.296263|90.0|4.4|正餐|三八路实验中学东200米|聚餐,东明特色,地方特色
309|崔嬢嬢地摊火锅(东明店)|115.092915|35.275534|38.0|4.4|正餐|南华路29号|聚餐,东明特色,地方特色
310|米家烤全羊(原劳动大厦店)|115.108888|35.283598|71.0|4.4|烧烤|工业路3号|烧烤,东明特色,地方特色
311|泰山王老三串店(东明店)|115.108892|35.283835|82.0|4.4|烧烤|工业路南段东侧龙泉雅园0005-2-01004号|烧烤,东明特色,地方特色
312|皖·孙二娘烤肉(东明店)|115.101451|35.282273|40.0|4.4|烧烤|文化路与吴庄路交叉口路东一百米合美超市旁边|烧烤,东明特色,地方特色
313|万盛斋烤全羊|115.085328|35.29573|109.0|4.4|烧烤|西关店子村中段路南|烧烤,东明特色,地方特色
314|徐升记不改良老火锅(定陶博文华府店)|115.567843|35.085315|79.0|4.6|正餐|博文华府东门旁|聚餐,定陶特色,地方特色
315|老友铜火锅(欧亚半岛店)|115.566592|35.090977|64.0|4.6|正餐|欧亚半岛东门旁|聚餐,定陶特色,地方特色
316|牡丹印象宴会中心|115.589776|35.112702|40.0|4.6|正餐|范阳路汽车小镇东门院内|聚餐,定陶特色,地方特色
317|王西刚壮馍饭店|115.713454|35.07771|21.0|4.6|面食|黄店镇兴黄路附近|面食,定陶特色,地方特色
318|德克士(陶都新韵店)|115.571634|35.092905|22.0|4.6|正餐|滨河街道复兴大道陶都新韵北区西区|聚餐,定陶特色,地方特色
319|沙海宝红饭店|115.641758|35.231774|42.0|4.6|正餐|陈集镇沙海定胡路中段|聚餐,定陶特色,地方特色
320|肯德基(祥泰广场店)|115.564025|35.098175|26.0|4.6|正餐|青年路与崇文路交汇汇星悦城1001号|聚餐,定陶特色,地方特色
321|幸福小院柴火炖鸡|115.572132|35.123499|57.0|4.6|正餐|杜堂镇汽车小镇上海路与沐春西路交叉路口东|聚餐,鸡肉,定陶特色,地方特色
322|巴鼎毛肚火锅(滨河路店)|115.557517|35.08619|55.0|4.5|正餐|陶驿路与滨河路交叉口向西50米路北|聚餐,定陶特色,地方特色
323|万通火锅(定陶店)|115.577964|35.064987|27.0|4.5|正餐|济阴路中段与和平街交口往东100米路南|聚餐,定陶特色,地方特色
324|朴家白丁朝鲜族烤肉(定陶镜湖壹号店)|115.557337|35.090985|46.0|4.5|烧烤|镜湖路17号|烧烤,定陶特色,地方特色
325|紫东阁烧烤(陶驿路店)|115.560145|35.080469|18.0|4.5|烧烤|陶驿路与古塔路交叉口北160米|烧烤,定陶特色,地方特色
326|司家饭庄维也纳店|115.578005|35.083774|49.0|4.5|正餐|维也纳小区1北门104商铺|聚餐,定陶特色,地方特色
327|老城印象|115.573929|35.071384|38.0|4.5|正餐|陶都府苑|聚餐,定陶特色,地方特色
328|超意兴快餐(东丰路店)|115.573252|35.084325|12.0|4.5|正餐|塔刘新村南门旁|聚餐,定陶特色,地方特色
329|马罕穆羊肉汤水煎包(新一中店)|115.55019|35.097038|25.0|4.5|汤类|文鼎苑北门西90米|汤品,羊肉,定陶特色,地方特色
330|老安壮馍(第一家)|115.714935|35.077572|18.0|4.5|面食|黄店镇兴黄路红绿灯路口西20米路南|面食,定陶特色,地方特色
331|正阳黄店壮馍|115.55808|35.09783|17.0|4.5|面食|崇文路董河嘉园南门西30米|面食,定陶特色,地方特色
332|孔书庄焦丸子(陶驿路店)|115.560082|35.081289|26.0|4.5|正餐|西苑小区东北门东50米|聚餐,定陶特色,地方特色
333|瑞幸咖啡(菏泽定陶金茂街店)|115.576673|35.078609|12.0|4.5|饮品|金茂街北段路东120号|饮品,定陶特色,地方特色
334|CHAGEE霸王茶姬(山东菏泽定陶和美星悦城店)|115.564025|35.098325|17.0|4.5|饮品|青年路与崇文路交汇处和美星悦城B-13号铺|饮品,定陶特色,地方特色
335|瑞幸咖啡(菏泽镜湖商业街店)|115.557516|35.089876|13.0|4.5|饮品|镜湖壹号二期2-106,2-107商铺|饮品,定陶特色,地方特色
336|朱家鸡鱼馆|115.560311|35.079743|39.0|4.5|正餐|陶驿路林业局|聚餐,鸡肉,鱼类,定陶特色,地方特色
337|苏家羊肉汤私房菜|115.576016|35.085489|50.0|4.5|汤类|白土山路与陶城路交叉口北120米|汤品,羊肉,定陶特色,地方特色
338|齐祺渔锅(定陶店)|115.553567|35.08661|46.0|4.4|正餐|259省道滨河鑫城西门|聚餐,定陶特色,地方特色
339|成武鲁西小黄牛|115.874923|34.951578|47.0|4.6|正餐|凤凰财富广场西南门东60米|聚餐,成武特色,地方特色
340|陈家香鸽店贾河店|115.87702|34.945111|52.0|4.6|正餐|嘉禾佳园东门东北100米|聚餐,成武特色,地方特色
341|超意兴快餐(翡翠城店)|115.88473|34.953577|8.0|4.6|正餐|文亭街与汉泉路交叉口东北80米|聚餐,成武特色,地方特色
342|瑞幸咖啡(成武商贸街店)|115.887269|34.951875|12.0|4.6|饮品|永顺路中段路西14-170号|饮品,成武特色,地方特色
343|CHAGEE霸王茶姬(山东菏泽成武文亭路店)|115.889308|34.952453|20.0|4.6|饮品|成武县人民政府南门旁|饮品,成武特色,地方特色
344|勇信赢时代石磨麻酱火锅|115.901218|34.957|66.0|4.5|正餐|古城东街与通乐路交叉口东南50米|聚餐,成武特色,地方特色
345|烤棠·朴家白丁果香烤肉(成武店)|115.883671|34.953202|73.0|4.5|烧烤|文亭街道办事处文亭街与汉泉路交叉口西北80米翡翠城B区4号楼沿街|烧烤,成武特色,地方特色
346|古城烤全羊|115.865751|34.955368|80.0|4.5|烧烤|成武县民政局老年公寓东|烧烤,成武特色,地方特色
347|壹号烤场(文亭湖壹号小区店)|115.883827|34.959086|73.0|4.5|烧烤|文亭湖一号秋月居B-215.16|烧烤,成武特色,地方特色
348|好客大排档(老汽车站店)|115.882162|34.94661|40.0|4.5|正餐|御景华府西区南门东南80米|聚餐,成武特色,地方特色
349|小城故事(通乐路店)|115.899687|34.948088|68.0|4.5|正餐|伯乐大街800号|聚餐,成武特色,地方特色
350|枣曹渔村|115.877659|34.967389|51.0|4.5|正餐|奔马广场中心东|聚餐,成武特色,地方特色
351|超意兴快餐(珑璟湾店)|115.90438|34.959003|15.0|4.5|正餐|郜城第四实验小学对过|聚餐,成武特色,地方特色
352|成武名吃满香肉盒|115.88374|34.951055|13.0|4.5|正餐|黄岗镇汉泉路18号|聚餐,成武特色,地方特色
353|小西湖羊肉汤馆(成武店)|115.88009|34.947142|43.0|4.5|汤类|文亭街道先农坛街汽车站西100米路北|汤品,羊肉,成武特色,地方特色
354|王林羊肉汤|115.912494|34.956753|28.0|4.5|汤类|趵突泉路与永昌路交叉口东320米|汤品,羊肉,成武特色,地方特色
355|肯德基(成武银座商城店)|115.8681|34.95812|41.0|4.5|正餐|文亭街道千里马路002号|聚餐,成武特色,地方特色
356|金银花羊肉汤馆|115.896156|34.952625|21.0|4.5|汤类|文亭街与寿峰路交叉口北晟裕未来城二期东门北邻(S18-8)|汤品,羊肉,成武特色,地方特色
357|永昌渔村|115.87931|34.967208|54.0|4.5|正餐|滨湖大道与湖心路交叉口西120米|聚餐,成武特色,地方特色
358|甄下饭·湘赣小炒(菏泽成武店)|115.900271|34.954449|38.0|4.5|正餐|永昌街道北部城区郜城水街三地块3-4-14、3-4-15|聚餐,成武特色,地方特色
359|东北人家私房菜(水街店)|115.900036|34.953454|34.0|4.5|正餐|永昌街道通乐路西侧郜城水街时代广场5-10号11号-24号商铺|聚餐,成武特色,地方特色
360|黑土风情铁锅炖(成武店)|115.907782|34.946336|38.0|4.5|正餐|永昌路紫荆花园小区东门北|聚餐,成武特色,地方特色
361|徐升记不改良老火锅( 成武中央悦府店 )|115.87358|34.95527|79.0|4.4|正餐|文亭街道办事处聚龙湾26-18号|聚餐,成武特色,地方特色
362|崔孃孃地摊火锅|115.885771|34.953439|33.0|4.4|正餐|文亭街与永顺路交汇处翡翠城商业8号楼8-120号|聚餐,成武特色,地方特色
363|九牛道鲜牛火锅(成武店)|115.873393|34.954989|53.0|4.4|正餐|聚龙湾北区南3门东80米|聚餐,成武特色,地方特色
364|超意兴快餐(舜耕国际商贸城店)|115.533277|35.551114|13.0|4.6|正餐|陈王街道办事处舜耕商贸城E区12号商业楼1层|聚餐,鄄城特色,地方特色
365|吉山羊肉汤总店|115.519035|35.543088|41.0|4.6|汤类|孙膑路与淮河路南300米路西|汤品,羊肉,鄄城特色,地方特色
366|瑞幸咖啡(鄄城梦想城店)|115.533023|35.551021|13.0|4.6|饮品|舜耕国际商贸城E012栋0019商铺luckincoffee瑞幸咖啡(鄄城梦想城店)|饮品,鄄城特色,地方特色
367|烤棠·朴家白丁果香烤肉(鄄城店)|115.519715|35.555765|66.0|4.5|烧烤|家和购物广场101层商铺|烧烤,鄄城特色,地方特色
368|大飞烤全羊·金蝉·鲁菜·火锅(鄄城店)|115.530781|35.560382|51.0|4.5|烧烤|陈王街道建设街与舜耕路交叉口向西50米|烧烤,鄄城特色,地方特色
369|渝山翁老派火锅|115.530101|35.556485|64.0|4.5|正餐|陈王街道黄河路中段富邦国风25号楼101-105号|聚餐,鄄城特色,地方特色
370|四川饭店|115.537075|35.562325|38.0|4.5|正餐|中央华府东1门南50米|聚餐,鄄城特色,地方特色
371|花王小镇|115.558369|35.568229|162.0|4.5|正餐|240国道与人民路交汇处北200米路西三和纺织东|聚餐,鄄城特色,地方特色
372|鸿运楼(舜耕国际商贸城店)|115.532816|35.55102|43.0|4.5|正餐|舜耕商贸城南门|聚餐,鄄城特色,地方特色
373|梁二丸子白汤(鄄五路店)|115.520184|35.559337|13.0|4.5|汤类|孙膑路与建设街交叉口西南80米|汤品,鄄城特色,地方特色
374|肯德基(禹王路店)|115.512548|35.562711|34.0|4.5|正餐|人民街与禹王路交叉口西南角鄄城茂都购物广场一层|聚餐,鄄城特色,地方特色
375|超意兴快餐(菏泽鄄城舜王府店)|115.520651|35.557673|22.0|4.5|正餐|陈王街道办事处舜王府商铺A105-101-106|聚餐,鄄城特色,地方特色
376|富春葛家羊肉汤|115.482379|35.498423|34.0|4.5|汤类|富春乡富春行政村|汤品,羊肉,鄄城特色,地方特色
377|镇江羊肉汤(千禧园店)|115.642163|35.448424|16.0|4.5|汤类|S327千禧园|汤品,羊肉,鄄城特色,地方特色
378|够地稻小烧饼民间菜(梦想城店)|115.531382|35.547181|39.0|4.5|面食|淮河街1133号|面食,鄄城特色,地方特色
379|谷德意八宝粥(舜王府店)|115.522457|35.559619|27.0|4.5|汤类|富邦舜王府东区北门西260米|汤品,鄄城特色,地方特色
380|辣椒面糊|115.510618|35.551468|13.0|4.5|面食|二路青年路南300米路西|面食,鄄城特色,地方特色
381|秋波里爆蛋豆腐虾(鄄城店)|115.521056|35.559626|32.0|4.5|正餐|富邦·舜王府A区西门北150米|聚餐,鄄城特色,地方特色
382|南城往事家常菜|115.53117|35.560664|82.0|4.5|正餐|舜耕路与建设路交叉路口向北88米路西舜耕美食广场3层|聚餐,鄄城特色,地方特色
383|家香味民间菜|115.531082|35.571912|30.0|4.5|正餐|城濮街|聚餐,鄄城特色,地方特色
384|枣婆婆黄米枣糕|115.517122|35.567352|30.0|4.5|甜品|古泉街道尧王路与肖宁街交汇处往南30米路西|甜品,鄄城特色,地方特色
385|建峰烧烤|115.541227|35.393067|34.0|4.4|烧烤|秋章药材站西侧200米|烧烤,鄄城特色,地方特色
386|牛先申亚洲烤肉集合店|115.509836|35.56286|62.0|4.4|烧烤|鄄二路与人民路交叉口东南角|烧烤,鄄城特色,地方特色
387|城北村成都老火锅·烧烤(一路店)|115.50375|35.563158|50.0|4.4|烧烤|鄄一路与人民路交叉口向西20米路北|烧烤,鄄城特色,地方特色
388|淄小炉烧烤店|115.511913|35.556747|30.0|4.4|烧烤|古泉街道乐农菜篮子A区47号|烧烤,鄄城特色,地方特色
