# 菏泽美食数据
# 格式: id|name|longitude|latitude|price|score|category|tags
# 标签说明: 逗号分隔，包含 地区特色、菜品类型、适用场景等

# ========== 牡丹区 (20条) ==========
1|菏泽烧牛肉|115.4806|35.2337|40|4.5|小吃|牛肉,菏泽特色,老字号
2|菏泽水煎包|115.4810|35.2340|8|4.4|面食|面食,早餐,菏泽特色,平价
3|壮馍|115.4820|35.2350|12|4.2|面食|面食,早餐,菏泽特色
4|菏泽面泡|115.4830|35.2360|5|4.1|面食|面食,早餐,平价
5|油茶|115.4840|35.2370|5|4.0|饮品|饮品,早餐,平价
6|胡辣汤|115.4850|35.2380|6|4.3|汤类|汤品,早餐,平价
7|糖醋鲤鱼|115.4860|35.2390|65|4.6|正餐|鱼类,鲁菜,聚餐
8|红烧肘子|115.4870|35.2400|55|4.4|正餐|猪肉,鲁菜,聚餐,老字号
9|罐子汤|115.4880|35.2410|20|4.5|汤类|汤品,菏泽特色
10|焖子|115.4890|35.2420|10|4.1|小吃|菏泽特色,平价
11|羊肉烩面|115.4900|35.2430|18|4.5|面食|面食,羊肉,午餐
12|烧鸡|115.4910|35.2440|45|4.4|小吃|鸡肉,菏泽特色,老字号
13|牡丹糕|115.4920|35.2450|15|4.2|甜品|甜品,牡丹区,菏泽特色
14|耿饼|115.4930|35.2460|8|4.3|甜品|甜品,菏泽特色,平价
15|烤全羊|115.4940|35.2470|280|4.7|烧烤|烧烤,羊肉,聚餐
16|粉肚|115.4950|35.2480|20|4.2|小吃|菏泽特色
17|酱大头|115.4960|35.2490|12|4.0|凉菜|凉菜,菏泽特色,平价
18|油酥烧饼|115.4970|35.2500|3|4.1|面食|面食,早餐,平价
19|豆腐脑|115.4980|35.2510|5|4.2|汤类|汤品,早餐,平价
20|羊肉汤|115.4990|35.2520|25|4.6|汤类|汤品,羊肉,菏泽特色,冬季

# ========== 单县 (8条) ==========
21|单县羊肉汤|115.9400|34.7900|35|4.8|汤类|汤品,羊肉,单县特色,早餐,地方特色
22|单县烧饼|115.9410|34.7910|5|4.3|面食|面食,单县特色,早餐,平价
23|单县酱牛肉|115.9420|34.7920|45|4.5|小吃|牛肉,单县特色,老字号
24|单县馓子|115.9430|34.7930|8|4.1|面食|面食,单县特色,早餐,平价
25|单县凉皮|115.9440|34.7940|8|4.2|凉菜|凉菜,单县特色,平价
26|单县糊粥|115.9450|34.7950|4|4.0|汤类|汤品,单县特色,早餐,平价
27|单县豆腐干|115.9460|34.7960|10|4.1|小吃|豆制品,单县特色,平价
28|单县鸡蛋汤|115.9470|34.7970|6|4.0|汤类|汤品,单县特色,早餐,平价

# ========== 曹县 (7条) ==========
29|曹县烧牛肉|115.5300|34.8300|35|4.5|小吃|牛肉,曹县特色,老字号
30|曹县烧饼|115.5310|34.8310|4|4.2|面食|面食,曹县特色,早餐,平价
31|曹县酱菜|115.5320|34.8320|12|4.0|凉菜|凉菜,曹县特色,平价
32|曹县羊肉汤|115.5330|34.8330|25|4.4|汤类|汤品,羊肉,曹县特色
33|曹县牛肉板面|115.5340|34.8340|15|4.3|面食|面食,牛肉,曹县特色
34|曹县烧鸡|115.5350|34.8350|40|4.4|小吃|鸡肉,曹县特色,老字号
35|曹县鸡蛋灌饼|115.5360|34.8360|6|4.1|面食|面食,曹县特色,早餐,平价

# ========== 郓城 (6条) ==========
36|郓城壮馍|115.9400|35.6000|15|4.3|面食|面食,郓城特色
37|郓城烧鸡|115.9410|35.6010|42|4.4|小吃|鸡肉,郓城特色,老字号
38|郓城羊汤|115.9420|35.6020|28|4.5|汤类|汤品,羊肉,郓城特色
39|郓城烧饼|115.9430|35.6030|4|4.2|面食|面食,郓城特色,早餐,平价
40|郓城酱菜|115.9440|35.6040|10|4.0|凉菜|凉菜,郓城特色,平价
41|郓城牛肉面|115.9450|35.6050|16|4.3|面食|面食,牛肉,郓城特色

# ========== 东明 (6条) ==========
42|东明粉肚|115.0900|35.2900|18|4.2|小吃|东明特色
43|东明烧鸡|115.0910|35.2910|40|4.4|小吃|鸡肉,东明特色,老字号
44|东明羊汤|115.0920|35.2920|25|4.4|汤类|汤品,羊肉,东明特色
45|东明烧饼|115.0930|35.2930|4|4.1|面食|面食,东明特色,早餐,平价
46|东明酱牛肉|115.0940|35.2940|45|4.5|小吃|牛肉,东明特色,老字号
47|东明糊辣汤|115.0950|35.2950|5|4.2|汤类|汤品,东明特色,早餐,平价

# ========== 巨野 (5条) ==========
48|巨野罐子汤|116.0900|35.3900|22|4.6|汤类|汤品,巨野特色
49|巨野烧饼|116.0910|35.3910|4|4.2|面食|面食,巨野特色,早餐,平价
50|巨野烧鸡|116.0920|35.3920|42|4.4|小吃|鸡肉,巨野特色,老字号
51|巨野羊肉汤|116.0930|35.3930|28|4.5|汤类|汤品,羊肉,巨野特色
52|巨野酱菜|116.0940|35.3940|10|4.0|凉菜|凉菜,巨野特色,平价

# ========== 定陶 (4条) ==========
53|定陶焖子|115.5700|35.0700|10|4.1|小吃|定陶特色,平价
54|定陶烧饼|115.5710|35.0710|4|4.2|面食|面食,定陶特色,早餐,平价
55|定陶羊汤|115.5720|35.0720|25|4.4|汤类|汤品,羊肉,定陶特色
56|定陶烧鸡|115.5730|35.0730|40|4.3|小吃|鸡肉,定陶特色

# ========== 成武 (4条) ==========
57|成武酱大头|115.8900|34.9500|12|4.0|凉菜|凉菜,成武特色,平价
58|成武烧饼|115.8910|34.9510|4|4.1|面食|面食,成武特色,早餐,平价
59|成武羊汤|115.8920|34.9520|25|4.4|汤类|汤品,羊肉,成武特色
60|成武烧鸡|115.8930|34.9530|40|4.3|小吃|鸡肉,成武特色

# ========== 鄄城 (3条) ==========
61|鄄城烧鸡|115.5100|35.5600|42|4.4|小吃|鸡肉,鄄城特色,老字号
62|鄄城烧饼|115.5110|35.5610|4|4.1|面食|面食,鄄城特色,早餐,平价
63|鄄城羊肉汤|115.5120|35.5620|28|4.5|汤类|汤品,羊肉,鄄城特色
