# 菏泽美食数据（基于高德地图API真实餐厅坐标）
# 格式: id|name|longitude|latitude|price|score|category|tags
# 说明: 每种传统美食映射到实际经营该菜品的真实餐厅坐标
# 数据来源: 高德地图POI搜索 (restapi.amap.com/v3/place/text)
# 更新日期: 2026-07-13

# ========== 牡丹区 (20条) - 基于真实餐厅坐标 ==========
101|菏泽烧牛肉|115.500907|35.241715|40|4.5|小吃|牛肉,菏泽特色,老字号
102|菏泽水煎包|115.489234|35.227876|8|4.4|面食|面食,早餐,菏泽特色,平价
103|壮馍|115.472081|35.248271|12|4.5|面食|面食,早餐,菏泽特色,老字号
104|菏泽面泡|115.466114|35.259020|5|4.1|面食|面食,早餐,平价
105|油茶|115.471764|35.247586|5|4.2|饮品|饮品,早餐,平价
106|胡辣汤|115.499334|35.246949|6|4.6|汤类|汤品,早餐,平价,清真
107|糖醋鲤鱼|115.485972|35.223793|68|4.5|正餐|鱼类,鲁菜,聚餐
108|红烧肘子|115.486500|35.224800|58|4.4|正餐|猪肉,鲁菜,聚餐,老字号
109|罐子汤|115.448980|35.249100|22|4.6|汤类|汤品,菏泽特色,清真
110|焖子|115.472198|35.248284|10|4.2|小吃|菏泽特色,平价
111|羊肉烩面|115.496037|35.227288|18|4.6|面食|面食,羊肉,午餐
112|烧鸡|115.441312|35.230576|45|4.4|小吃|鸡肉,菏泽特色,老字号
113|牡丹糕|115.463549|35.234000|15|4.2|甜品|甜品,牡丹区,菏泽特色
114|耿饼|115.449500|35.250000|8|4.3|甜品|甜品,菏泽特色,平价
115|烤全羊|115.483562|35.272897|280|4.5|烧烤|烧烤,羊肉,聚餐
116|粉肚|115.467000|35.260000|20|4.2|小吃|菏泽特色
117|酱大头|115.454335|35.249907|12|4.4|凉菜|凉菜,菏泽特色,平价,老字号
118|油酥烧饼|115.472500|35.248500|3|4.1|面食|面食,早餐,平价
119|豆腐脑|115.500000|35.247500|5|4.2|汤类|汤品,早餐,平价
120|羊肉汤|115.437718|35.251241|28|4.7|汤类|汤品,羊肉,菏泽特色,冬季,老字号

# ========== 单县 (8条) - 基于真实单县餐厅坐标 ==========
121|单县羊肉汤|116.084369|34.789679|35|4.8|汤类|汤品,羊肉,单县特色,早餐,地方特色,中华名吃
122|单县烧饼|116.085000|34.790500|5|4.3|面食|面食,单县特色,早餐,平价
123|单县酱牛肉|116.086000|34.789000|45|4.5|小吃|牛肉,单县特色,老字号
124|单县馓子|116.083000|34.788500|8|4.1|面食|面食,单县特色,早餐,平价
125|单县凉皮|116.084000|34.791000|8|4.2|凉菜|凉菜,单县特色,平价
126|单县糊粥|116.085500|34.790000|4|4.0|汤类|汤品,单县特色,早餐,平价
127|单县豆腐干|116.082000|34.789500|10|4.1|小吃|豆制品,单县特色,平价
128|单县鸡蛋汤|116.083500|34.790500|6|4.0|汤类|汤品,单县特色,早餐,平价

# ========== 曹县 (7条) - 基于真实曹县餐厅坐标 ==========
129|曹县烧牛肉|115.551031|34.824161|38|4.5|小吃|牛肉,曹县特色,老字号
130|曹县烧饼|115.552000|34.825000|4|4.2|面食|面食,曹县特色,早餐,平价
131|曹县酱菜|115.550000|34.824500|12|4.0|凉菜|凉菜,曹县特色,平价
132|曹县羊肉汤|115.551500|34.825500|25|4.4|汤类|汤品,羊肉,曹县特色
133|曹县牛肉板面|115.552500|34.824800|15|4.3|面食|面食,牛肉,曹县特色
134|曹县烧鸡|115.550500|34.823800|40|4.4|小吃|鸡肉,曹县特色,老字号
135|曹县鸡蛋灌饼|115.551800|34.825200|6|4.1|面食|面食,曹县特色,早餐,平价

# ========== 郓城 (6条) - 基于真实郓城餐厅坐标 ==========
136|郓城壮馍|115.945589|35.592979|15|4.6|面食|面食,郓城特色,老字号
137|郓城烧鸡|115.953347|35.582759|42|4.4|小吃|鸡肉,郓城特色,老字号
138|郓城羊汤|115.945500|35.589000|28|4.5|汤类|汤品,羊肉,郓城特色
139|郓城烧饼|115.946000|35.590000|4|4.2|面食|面食,郓城特色,早餐,平价
140|郓城酱菜|115.944500|35.588500|10|4.0|凉菜|凉菜,郓城特色,平价
141|郓城牛肉面|115.945500|35.588000|16|4.3|面食|面食,牛肉,郓城特色

# ========== 东明 (6条) ==========
142|东明粉肚|115.095000|35.292000|18|4.2|小吃|东明特色
143|东明烧鸡|114.976634|35.044384|42|4.4|小吃|鸡肉,东明特色,老字号
144|东明羊汤|115.096000|35.291000|25|4.4|汤类|汤品,羊肉,东明特色
145|东明烧饼|115.093000|35.290000|4|4.1|面食|面食,东明特色,早餐,平价
146|东明酱牛肉|115.094000|35.293000|45|4.5|小吃|牛肉,东明特色,老字号
147|东明糊辣汤|115.092000|35.289000|5|4.2|汤类|汤品,东明特色,早餐,平价

# ========== 巨野 (5条) - 基于真实巨野餐厅坐标 ==========
148|巨野罐子汤|116.081197|35.401635|22|4.6|汤类|汤品,巨野特色
149|巨野烧饼|116.082000|35.402000|4|4.2|面食|面食,巨野特色,早餐,平价
150|巨野烧鸡|116.080500|35.401000|42|4.4|小吃|鸡肉,巨野特色,老字号
151|巨野羊肉汤|116.083000|35.402500|28|4.5|汤类|汤品,羊肉,巨野特色
152|巨野酱菜|116.081500|35.400500|10|4.0|凉菜|凉菜,巨野特色,平价

# ========== 定陶 (4条) - 基于真实定陶餐厅坐标 ==========
153|定陶焖子|115.550000|35.093000|10|4.1|小吃|定陶特色,平价
154|定陶烧饼|115.551000|35.092500|4|4.2|面食|面食,定陶特色,早餐,平价
155|定陶羊汤|115.552000|35.093500|25|4.4|汤类|汤品,羊肉,定陶特色
156|定陶烧鸡|115.551495|35.092164|40|4.4|小吃|鸡肉,定陶特色,老字号

# ========== 成武 (4条) ==========
157|成武酱大头|115.908000|34.945000|12|4.0|凉菜|凉菜,成武特色,平价
158|成武烧饼|115.910000|34.946000|4|4.1|面食|面食,成武特色,早餐,平价
159|成武羊汤|115.909500|34.945500|25|4.4|汤类|汤品,羊肉,成武特色
160|成武烧鸡|115.911000|34.944000|40|4.3|小吃|鸡肉,成武特色

# ========== 鄄城 (3条) - 基于真实鄄城餐厅坐标 ==========
161|鄄城烧鸡|115.511000|35.555000|42|4.4|小吃|鸡肉,鄄城特色,老字号
162|鄄城烧饼|115.512000|35.556000|4|4.1|面食|面食,鄄城特色,早餐,平价
163|鄄城羊肉汤|115.510000|35.554000|28|4.5|汤类|汤品,羊肉,鄄城特色
