# 菏泽美食数据（基于高德地图API真实餐厅坐标）
# 格式: id|name|longitude|latitude|price|score|category|tags
# 说明: 每种传统美食映射到实际经营该菜品的真实餐厅坐标
# 数据来源: 高德地图POI搜索 (restapi.amap.com/v3/place/text)
# 更新日期: 2026-07-13

# ========== 牡丹区 (20条) - 基于真实餐厅坐标 ==========
101|菏泽烧牛肉|115.500907|35.241715|40.0|4.5|小吃|-|-|牛肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,现点现做,地方特色,品质餐厅,朋友聚会,清淡,鲜香,五香,菏泽市美食,菏泽市人气,美食推荐,人气美食
102|菏泽水煎包|115.489234|35.227876|8.0|4.4|面食|-|-|面食,炸,鲁菜,早餐,一人食,快餐,人均10元以下,独自用餐,筋道,主食,平价实惠,清淡,酱香,原味,菏泽市美食,菏泽市人气,美食推荐,人气美食
103|壮馍|115.472081|35.248271|12.0|4.5|面食|-|-|面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,筋道,主食,家常,堂食,鲜香,酱香,原味,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
104|菏泽面泡|115.466114|35.25902|5.0|4.1|面食|-|-|面食,鲁菜,早餐,一人食,快餐,人均10元以下,独自用餐,筋道,主食,平价实惠,鲜香,酱香,清淡,菏泽市美食,菏泽市人气,美食推荐,人气美食
105|油茶|115.471764|35.247586|5.0|4.2|饮品|-|-|鲁菜,下午茶,一人食,快餐,人均10元以下,独自用餐,清爽,平价实惠,清淡,原味,酱香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
106|胡辣汤|115.499334|35.246949|6.0|4.6|汤类|-|-|麻辣,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10元以下,独自用餐,鲜香,原味,清淡,暖胃,滋补,平价实惠,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
107|糖醋鲤鱼|115.485972|35.223793|68.0|4.5|正餐|-|-|酸辣,甜口,鱼肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,菜品丰富,环境好,商务宴请,酱香,鲜香,清淡,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
108|红烧肘子|115.4865|35.2248|58.0|4.4|正餐|-|-|酱香,猪肉,鲁菜,午餐,晚餐,堂食,外卖,人均30-60元,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,清淡,五香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
109|罐子汤|115.44898|35.2491|22.0|4.6|汤类|-|-|鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
110|焖子|115.472198|35.248284|10.0|4.2|小吃|-|-|炖,鲁菜,午餐,晚餐,一人食,快餐,人均10元以下,独自用餐,现点现做,地方特色,平价实惠,清淡,原味,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
111|羊肉烩面|115.496037|35.227288|18.0|4.6|面食|-|-|羊肉,面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,筋道,快餐,主食,家常,五香,原味,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
112|烧鸡|115.441312|35.230576|45.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,人均30-60元,现点现做,地方特色,品质餐厅,朋友聚会,酱香,鲜香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
113|牡丹糕|115.463549|35.234|15.0|4.2|甜品|-|-|鲁菜,下午茶,堂食,外卖,人均10-30元,独自用餐,牡丹区特色,甜口,家常,鲜香,五香,原味,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
114|耿饼|115.4495|35.25|8.0|4.3|甜品|-|-|面食,鲁菜,下午茶,一人食,快餐,人均10元以下,独自用餐,甜口,平价实惠,五香,原味,清淡,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
115|烤全羊|115.483562|35.272897|280.0|4.5|烧烤|-|-|羊肉,烤,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,人均100元以上,朋友聚会,商务宴请,孜然,高端,包厢,五香,清淡,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
116|粉肚|115.467|35.26|20.0|4.2|小吃|-|-|面食,内脏,鲁菜,午餐,晚餐,堂食,外卖,人均10-30元,独自用餐,现点现做,地方特色,家常,清淡,原味,五香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
117|酱大头|115.454335|35.249907|12.0|4.4|凉菜|-|-|酱香,卤,鲁菜,午餐,晚餐,一人食,快餐,人均10-30元,独自用餐,开胃,家常,堂食,五香,原味,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
118|油酥烧饼|115.4725|35.2485|3.0|4.1|面食|-|-|酥脆,面食,鲁菜,早餐,一人食,快餐,人均10元以下,独自用餐,筋道,主食,平价实惠,鲜香,酱香,五香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
119|豆腐脑|115.5|35.2475|5.0|4.2|汤类|-|-|豆制品,鲁菜,早餐,一人食,快餐,人均10元以下,独自用餐,鲜香,原味,清淡,暖胃,滋补,平价实惠,五香,酱香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食
120|羊肉汤|115.437718|35.251241|28.0|4.7|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,必吃榜,口碑店,人均10-30元,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,菏泽市美食,菏泽市人气,菏泽,美食推荐,人气美食

# ========== 单县 (8条) - 基于真实单县餐厅坐标 ==========
121|单县羊肉汤|116.084369|34.789679|35.0|4.8|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,必吃榜,口碑店,地方名吃,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,单县美食,单县人气,菏泽,美食推荐,人气美食
122|单县烧饼|116.085|34.7905|5.0|4.3|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,筋道,主食,平价实惠,清淡,鲜香,酱香,单县美食,单县人气,菏泽,美食推荐,人气美食
123|单县酱牛肉|116.086|34.789|45.0|4.5|小吃|-|-|酱香,牛肉,卤,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,单县特色,现点现做,地方特色,品质餐厅,朋友聚会,鲜香,清淡,原味,单县美食,单县人气,菏泽,美食推荐,人气美食
124|单县馓子|116.083|34.7885|8.0|4.1|面食|-|-|鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,筋道,主食,平价实惠,鲜香,五香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
125|单县凉皮|116.084|34.791|8.0|4.2|凉菜|-|-|鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,开胃,平价实惠,原味,五香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
126|单县糊粥|116.0855|34.79|4.0|4.0|汤类|-|-|鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,鲜香,原味,清淡,暖胃,滋补,平价实惠,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
127|单县豆腐干|116.082|34.7895|10.0|4.1|小吃|-|-|豆制品,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,现点现做,地方特色,平价实惠,原味,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
128|单县鸡蛋汤|116.0835|34.7905|6.0|4.0|汤类|-|-|鸡肉,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,单县特色,鲜香,原味,清淡,暖胃,滋补,平价实惠,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食

# ========== 曹县 (7条) - 基于真实曹县餐厅坐标 ==========
129|曹县烧牛肉|115.551031|34.824161|38.0|4.5|小吃|-|-|牛肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,曹县特色,现点现做,地方特色,品质餐厅,朋友聚会,鲜香,原味,清淡,曹县美食,曹县人气,菏泽,美食推荐,人气美食
130|曹县烧饼|115.552|34.825|4.0|4.2|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,曹县特色,筋道,主食,平价实惠,五香,酱香,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
131|曹县酱菜|115.55|34.8245|12.0|4.0|凉菜|-|-|酱香,卤,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10-30元,独自用餐,曹县特色,开胃,家常,堂食,清淡,五香,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
132|曹县羊肉汤|115.5515|34.8255|25.0|4.4|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,曹县特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
133|曹县牛肉板面|115.5525|34.8248|15.0|4.3|面食|-|-|牛肉,面食,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,独自用餐,曹县特色,筋道,快餐,主食,家常,五香,原味,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
134|曹县烧鸡|115.5505|34.8238|40.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,曹县特色,现点现做,地方特色,品质餐厅,朋友聚会,清淡,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
135|曹县鸡蛋灌饼|115.5518|34.8252|6.0|4.1|面食|-|-|鸡肉,面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,曹县特色,筋道,主食,平价实惠,酱香,清淡,曹县美食,曹县人气,菏泽,美食推荐,人气美食

# ========== 郓城 (6条) - 基于真实郓城餐厅坐标 ==========
136|郓城壮馍|115.945589|35.592979|15.0|4.6|面食|-|-|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,独自用餐,郓城特色,筋道,快餐,主食,家常,酱香,原味,郓城美食,郓城人气,菏泽,美食推荐,人气美食
137|郓城烧鸡|115.953347|35.582759|42.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,郓城特色,现点现做,地方特色,品质餐厅,朋友聚会,五香,酱香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
138|郓城羊汤|115.9455|35.589|28.0|4.5|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,郓城特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
139|郓城烧饼|115.946|35.59|4.0|4.2|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,郓城特色,筋道,主食,平价实惠,清淡,原味,郓城美食,郓城人气,菏泽,美食推荐,人气美食
140|郓城酱菜|115.9445|35.5885|10.0|4.0|凉菜|-|-|酱香,卤,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,郓城特色,开胃,平价实惠,原味,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
141|郓城牛肉面|115.9455|35.588|16.0|4.3|面食|-|-|牛肉,面食,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,独自用餐,郓城特色,筋道,快餐,主食,家常,酱香,清淡,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食

# ========== 东明 (6条) ==========
142|东明粉肚|115.095|35.292|18.0|4.2|小吃|-|-|面食,内脏,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均10-30元,独自用餐,东明特色,现点现做,地方特色,家常,清淡,鲜香,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
143|东明烧鸡|114.976634|35.044384|42.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,东明特色,现点现做,地方特色,品质餐厅,朋友聚会,五香,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
144|东明羊汤|115.096|35.291|25.0|4.4|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,东明特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,东明美食,东明人气,菏泽,美食推荐,人气美食
145|东明烧饼|115.093|35.29|4.0|4.1|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,东明特色,筋道,主食,平价实惠,酱香,五香,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
146|东明酱牛肉|115.094|35.293|45.0|4.5|小吃|-|-|酱香,牛肉,卤,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,东明特色,现点现做,地方特色,品质餐厅,朋友聚会,鲜香,清淡,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
147|东明糊辣汤|115.092|35.289|5.0|4.2|汤类|-|-|麻辣,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,东明特色,鲜香,原味,清淡,暖胃,滋补,平价实惠,东明美食,东明人气,菏泽,美食推荐,人气美食

# ========== 巨野 (5条) - 基于真实巨野餐厅坐标 ==========
148|巨野罐子汤|116.081197|35.401635|22.0|4.6|汤类|-|-|鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
149|巨野烧饼|116.082|35.402|4.0|4.2|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,巨野特色,筋道,主食,平价实惠,五香,原味,鲜香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
150|巨野烧鸡|116.0805|35.401|42.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,巨野特色,现点现做,地方特色,品质餐厅,朋友聚会,酱香,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食
151|巨野羊肉汤|116.083|35.4025|28.0|4.5|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
152|巨野酱菜|116.0815|35.4005|10.0|4.0|凉菜|-|-|酱香,卤,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,巨野特色,开胃,平价实惠,鲜香,五香,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食

# ========== 定陶 (4条) - 基于真实定陶餐厅坐标 ==========
153|定陶焖子|115.55|35.093|10.0|4.1|小吃|-|-|炖,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,定陶特色,现点现做,地方特色,平价实惠,五香,酱香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
154|定陶烧饼|115.551|35.0925|4.0|4.2|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,定陶特色,筋道,主食,平价实惠,酱香,鲜香,清淡,定陶美食,定陶人气,菏泽,美食推荐,人气美食
155|定陶羊汤|115.552|35.0935|25.0|4.4|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,定陶特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
156|定陶烧鸡|115.551495|35.092164|40.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,定陶特色,现点现做,地方特色,品质餐厅,朋友聚会,清淡,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食

# ========== 成武 (4条) ==========
157|成武酱大头|115.908|34.945|12.0|4.0|凉菜|-|-|酱香,卤,鲁菜,午餐,晚餐,一人食,快餐,地方名吃,人均10-30元,独自用餐,成武特色,开胃,家常,堂食,原味,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食
158|成武烧饼|115.91|34.946|4.0|4.1|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,成武特色,筋道,主食,平价实惠,原味,鲜香,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食
159|成武羊汤|115.9095|34.9455|25.0|4.4|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,地方名吃,人均10-30元,成武特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
160|成武烧鸡|115.911|34.944|40.0|4.3|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,成武特色,现点现做,地方特色,品质餐厅,朋友聚会,酱香,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食

# ========== 鄄城 (3条) - 基于真实鄄城餐厅坐标 ==========
161|鄄城烧鸡|115.511|35.555|42.0|4.4|小吃|-|-|鸡肉,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,鄄城特色,现点现做,地方特色,品质餐厅,朋友聚会,鲜香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
162|鄄城烧饼|115.512|35.556|4.0|4.1|面食|-|-|面食,鲁菜,早餐,一人食,快餐,地方名吃,人均10元以下,独自用餐,鄄城特色,筋道,主食,平价实惠,酱香,原味,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
163|鄄城羊肉汤|115.51|35.554|28.0|4.5|汤类|-|-|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,鄄城特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食

# ========== 高德API扩展数据 (2026-07-13) ==========
164|嗨皮肥蛤·烤海鲜(公园一号店)|115.501019|35.252137|75.0|4.8|烧烤|振兴路1155号盛世豪庭|17:00-02:00|鲜香,海鲜,烤,鲁菜,宵夜,堂食,外卖,必吃榜,口碑店,人均60-100元,朋友聚会,牡丹区特色,孜然,环境好,商务宴请,酱香,清淡,原味,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
165|海底捞火锅(佳和城店)|115.464078|35.233947|120.0|4.7|正餐|中华路与牡丹路交汇处佳和城4层426号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,聚餐,宴请,必吃榜,口碑店,人均100元以上,朋友聚会,商务宴请,牡丹区特色,菜品丰富,环境好,高端,包厢,清淡,原味,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
166|海底捞火锅(银座和谐广场店)|115.500941|35.274441|120.0|4.7|正餐|人民路与长城路交叉口菏泽银座和谐广场5层555号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,聚餐,宴请,必吃榜,口碑店,人均100元以上,朋友聚会,商务宴请,牡丹区特色,菜品丰富,环境好,高端,包厢,鲜香,清淡,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
167|徐升记不改良老火锅( 菏泽大学城店 )|115.475925|35.265585|79.0|4.7|正餐|皇家学府二期01003徐升记不改良老火锅|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,必吃榜,口碑店,老字号,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,原味,酱香,牡丹区美食,牡丹区人气,美食推荐,人气美食
168|那些年潮汕牛肉火锅菏泽店|115.496868|35.251244|71.0|4.7|正餐|人民路康庄路交叉口西南角桔子酒店西侧01001室|10:00-14:00,17:00-22:00|牛肉,涮,鲁菜,粤菜,宵夜,堂食,外卖,必吃榜,口碑店,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,酱香,清淡,牡丹区美食,牡丹区人气,美食推荐,人气美食
169|鱼恋串东北烧烤酒场(欧洲城店)|115.466871|35.227245|56.0|4.7|烧烤|牡丹路45号欧洲城南区14栋底商|17:00-02:00|鱼肉,烤,东北菜,宵夜,堂食,外卖,必吃榜,口碑店,人均30-60元,朋友聚会,牡丹区特色,孜然,品质餐厅,清淡,鲜香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
170|宴花都(名门世家店)|115.489128|35.221047|77.0|4.7|正餐|华英路与平原路交叉口东北角|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,必吃榜,口碑店,人均60-100元,牡丹区特色,菜品丰富,环境好,商务宴请,清淡,五香,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
171|海家羊肉汤总店|115.44898|35.2491|28.0|4.7|汤类|广福北街18号|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,必吃榜,口碑店,人均10-30元,牡丹区特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
172|和孝坊•徐家羊肉汤(荷苑旗舰店)|115.437718|35.251241|20.0|4.7|汤类|八一路西安路交叉口和苑小区南门01007号|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,必吃榜,口碑店,人均10-30元,独自用餐,牡丹区特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
173|德克士(匹克银座店)|115.455109|35.26031|24.0|4.7|正餐|解放大街北段银帝超市一楼|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,必吃榜,口碑店,人均10-30元,牡丹区特色,菜品丰富,环境好,家常,酱香,原味,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
174|源麦甜品质千层(菏泽店)|115.468608|35.25683|14.0|4.7|甜品|名门世都东南门南70米|09:00-21:00|甜口,鲁菜,下午茶,一人食,快餐,必吃榜,口碑店,人均10-30元,独自用餐,牡丹区特色,家常,堂食,原味,酱香,牡丹区美食,牡丹区人气,美食推荐,人气美食
175|源麦甜·菏泽万达店|115.47389|35.223214|34.0|4.7|甜品|育才路788号|09:00-21:00|甜口,鲁菜,下午茶,堂食,外卖,必吃榜,口碑店,人均30-60元,牡丹区特色,品质餐厅,朋友聚会,五香,鲜香,清淡,牡丹区美食,牡丹区人气,美食推荐,人气美食
176|徐升记不改良老火锅(菏泽佳和城店)|115.466626|35.238431|79.0|4.6|正餐|东城街道牡丹南路香格里拉东广场|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,清淡,五香,牡丹区美食,牡丹区人气,美食推荐,人气美食
177|豆花姐·烂豆花火锅(菏泽银座商城中心店)|115.486077|35.231603|60.0|4.6|正餐|中华路686号菏泽银座商城西门|10:00-14:00,17:00-22:00|豆制品,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,牡丹区特色,菜品丰富,环境好,品质餐厅,原味,清淡,牡丹区美食,牡丹区人气,美食推荐,人气美食
178|龍隐肆潮汕牛肉火锅(中山国际店)|115.491373|35.227072|53.0|4.6|正餐|中山路568号中山国际0001栋04单元01201号|10:00-14:00,17:00-22:00|牛肉,涮,粤菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,牡丹区特色,菜品丰富,环境好,品质餐厅,五香,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
179|东来顺饭庄(永泰·龙泽园店)|115.467518|35.225267|81.0|4.6|正餐|长江路与牡丹路交叉口东60米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,聚餐,宴请,人气高,口碑店,人均60-100元,商务宴请,牡丹区特色,菜品丰富,环境好,原味,五香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
180|徐升记不改良老火锅(菏泽万达店)|115.477425|35.219655|79.0|4.6|正餐|府南街与平原路交叉口南200米路西|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,清淡,五香,牡丹区美食,牡丹区人气,美食推荐,人气美食
181|豆花姐烂豆花火锅(黄河路甲第壹号店)|115.479215|35.258531|60.0|4.6|正餐|太原路与黄河路西北角|10:00-14:00,17:00-22:00|豆制品,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,牡丹区特色,菜品丰富,环境好,品质餐厅,原味,鲜香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
182|菏泽有庆肥牛火锅总店|115.499275|35.222075|67.0|4.6|正餐|人民路与长江路往东400米华泰嘉园A3|10:00-14:00,17:00-22:00|牛肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,清淡,鲜香,酱香,牡丹区美食,牡丹区人气,美食推荐,人气美食
183|先申鲜汤火锅(交通未来城店)|115.495262|35.22511|71.0|4.6|汤类|交通未来城西门,全季酒店北邻|06:00-14:00,17:00-21:00|鲜香,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,牡丹区特色,原味,清淡,暖胃,滋补,环境好,商务宴请,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
184|家乡鹅养生火锅(牡丹区店)|115.490546|35.228158|64.0|4.6|正餐|好旺角东南门南50米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,牡丹区特色,菜品丰富,环境好,商务宴请,五香,原味,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
185|万福楼铜锅(山东菏泽店)|115.488714|35.223385|58.0|4.6|正餐|长江路661号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,牡丹区特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,鲜香,牡丹区美食,牡丹区人气,美食推荐,人气美食
186|味一烧肉|115.487506|35.227702|88.0|4.6|正餐|中山路894号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,聚餐,宴请,人气高,口碑店,人均60-100元,商务宴请,牡丹区特色,菜品丰富,环境好,原味,五香,酱香,牡丹区美食,牡丹区人气,菏泽,美食推荐,人气美食
187|买佳炙子酸菜烤牛肉(菏泽店)|115.466945|35.230657|33.0|4.6|烧烤|南城街道中山路国色天香北区B2-01006|17:00-02:00|酸辣,牛肉,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,牡丹区特色,孜然,品质餐厅,原味,酱香,牡丹区美食,牡丹区人气,美食推荐,人气美食
188|菏泽电厂二板面总店|115.539089|35.250864|25.0|4.6|面食|光明路|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,牡丹区特色,筋道,快餐,主食,家常,清淡,原味,牡丹区美食,牡丹区人气,美食推荐,人气美食
189|头一锅单县羊肉汤(义乌商贸城店)|116.103193|34.777075|35.0|4.7|汤类|义乌小商品城北端新县政府对面|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,必吃榜,口碑店,地方名吃,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
190|徐升记不改良老火锅(单县紫玉东郡店)|116.110166|34.780464|79.0|4.6|正餐|园艺街道紫御东郡小区三号楼15-16商铺|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,单县特色,菜品丰富,环境好,商务宴请,酱香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
191|孟磊家好滋味老婆面(总店)|116.088921|34.793525|19.0|4.6|面食|府前温州商城东北门东190米|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均10-30元,独自用餐,单县特色,筋道,快餐,主食,家常,原味,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
192|单县和谐羊肉汤|116.11146|34.788785|38.0|4.6|汤类|人民路中段路西|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
193|头一锅羊肉汤大院|116.097191|34.786632|35.0|4.6|汤类|向阳路5号|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,单县美食,单县人气,菏泽,美食推荐,人气美食
194|肯德基(湖西路店)|116.083236|34.790158|23.0|4.6|正餐|湖西路中段路西、向阳路中段路北一层的房产|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,单县特色,菜品丰富,环境好,家常,五香,鲜香,单县美食,单县人气,菏泽,美食推荐,人气美食
195|单之味传统羊肉汤(总店)|116.072513|34.785052|43.0|4.6|汤类|贾宋庄小区西北门南70米|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
196|麦当劳(单县银座商城店)|116.091369|34.779252|26.0|4.6|正餐|南城街道舜师西路200号银座商城北一层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,单县特色,菜品丰富,环境好,家常,鲜香,五香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
197|超意兴快餐(人民路店)|116.110349|34.781632|14.0|4.6|正餐|紫玉东郡3期西门西南60米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,单县特色,菜品丰富,环境好,家常,堂食,原味,鲜香,酱香,单县美食,单县人气,菏泽,美食推荐,人气美食
198|单之客吊炉烧饼|116.097323|34.786295|5.0|4.6|面食|向阳路春秋大酒店对过|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10元以下,独自用餐,单县特色,筋道,主食,平价实惠,五香,原味,单县美食,单县人气,菏泽,美食推荐,人气美食
199|孟利私房菜旗舰店|116.075283|34.785374|43.0|4.6|正餐|栖霞路与舜师路交叉口北340米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,单县特色,菜品丰富,环境好,品质餐厅,朋友聚会,清淡,鲜香,单县美食,单县人气,菏泽,美食推荐,人气美食
200|老四鸡汤(中央花园店)|116.109969|34.783884|33.0|4.6|汤类|中央花园东北1门东50米|06:00-14:00,17:00-21:00|鸡肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,单县特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,单县美食,单县人气,菏泽,美食推荐,人气美食
201|帝伦蛋糕(巴黎步行街店)|116.08887|34.786045|42.0|4.6|甜品|湖西公园西门南70米|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,人均30-60元,单县特色,甜口,品质餐厅,朋友聚会,鲜香,酱香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
202|物美四季火锅(单县店)|116.086584|34.792319|42.0|4.5|正餐|辛格玛超市一楼北侧|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,单县特色,菜品丰富,环境好,品质餐厅,鲜香,五香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
203|钱旦旦鲜牛肉自助老火锅(单县店)|116.112031|34.786656|45.0|4.5|正餐|君悦公馆6号商铺|10:00-14:00,17:00-22:00|鲜香,牛肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均30-60元,朋友聚会,单县特色,菜品丰富,环境好,品质餐厅,五香,酱香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
204|徐升记不改良老火锅( 单县舜师大院店 )|116.080418|34.783854|79.0|4.5|正餐|湖西路69号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,单县特色,菜品丰富,环境好,商务宴请,酱香,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
205|潮正和牛肉火锅(单县仟山大厦店)|116.119257|34.783808|85.0|4.5|正餐|向阳路与平原路交叉口向北一百米路东潮正和牛肉火锅|10:00-14:00,17:00-22:00|牛肉,涮,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,商务宴请,单县特色,菜品丰富,环境好,原味,鲜香,单县美食,单县人气,菏泽,美食推荐,人气美食
206|巴如重庆火锅|116.082757|34.788704|93.0|4.5|正餐|湖西路与向阳路交叉口南100米路西|10:00-14:00,17:00-22:00|涮,川菜,宵夜,聚餐,宴请,人气高,口碑店,人均60-100元,朋友聚会,商务宴请,单县特色,菜品丰富,环境好,鲜香,清淡,五香,单县美食,单县人气,菏泽,美食推荐,人气美食
207|渔香人家(中港豪庭店)|116.133134|34.780771|56.0|4.5|正餐|中港豪庭西南门西北50米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,单县特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
208|包记手工麻辣串|116.090441|34.791493|21.0|4.5|面食|南城街道湖西路东舜师步行街18-西-3|06:00-14:00,17:00-21:00|麻辣,面食,川菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,单县特色,筋道,快餐,主食,家常,鲜香,酱香,原味,单县美食,单县人气,菏泽,美食推荐,人气美食
209|吕大憨烤肉自助超级市场|116.089003|34.779885|69.0|4.5|烧烤|南城街道凤凰城C42幢-23商铺|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,单县特色,孜然,环境好,商务宴请,五香,鲜香,单县美食,单县人气,菏泽,美食推荐,人气美食
210|金达盛西塔泥炉烤肉料理|116.132135|34.777082|62.0|4.5|烧烤|园艺街道泰信花园北侧创新路美食广场内浩帆游泳馆旁边金达盛西塔泥炉烤肉|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,单县特色,孜然,环境好,商务宴请,酱香,鲜香,原味,单县美食,单县人气,菏泽,美食推荐,人气美食
211|正宗乡村凉面条(总店)|116.137673|34.785071|35.0|4.5|面食|胜利路东段徐楼正宗乡村凉面条|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,单县特色,筋道,快餐,主食,品质餐厅,朋友聚会,原味,清淡,鲜香,单县美食,单县人气,菏泽,美食推荐,人气美食
212|单县东关正宗凉面条|116.137312|34.785216|29.0|4.5|面食|胜利东路附近|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均10-30元,单县特色,筋道,快餐,主食,家常,酱香,鲜香,清淡,单县美食,单县人气,菏泽,美食推荐,人气美食
213|南环正宗牛肉板面(南外环店)|116.1077|34.760103|14.0|4.5|面食|飞跃物流园|06:00-14:00,17:00-21:00|牛肉,面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,老字号,人均10-30元,独自用餐,单县特色,筋道,主食,家常,堂食,鲜香,清淡,原味,单县美食,单县人气,菏泽,美食推荐,人气美食
214|清真闫记烤全羊(磐石明珠店)|115.572208|34.833834|66.0|4.7|烧烤|湘江路与青岛路交叉口南288米路西|17:00-02:00|羊肉,烤,清真,宵夜,堂食,外卖,必吃榜,口碑店,人均60-100元,朋友聚会,曹县特色,孜然,环境好,商务宴请,鲜香,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
215|徐升记不改良老火锅( 曹县环岛店 )|115.550687|34.848255|79.0|4.6|正餐|环岛花园东南门10米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,曹县特色,菜品丰富,环境好,商务宴请,原味,五香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
216|齐鲁闫记烤全羊(总店)|115.573259|34.849886|67.0|4.6|烧烤|长江路与青岛路交叉口西北角门朝南|17:00-02:00|羊肉,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,曹县特色,孜然,环境好,商务宴请,鲜香,清淡,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
217|小勇家·川菜作坊|115.567764|34.845666|30.0|4.6|正餐|锦呈花园西区|10:00-14:00,17:00-22:00|川菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,曹县特色,菜品丰富,环境好,家常,鲜香,清淡,曹县美食,曹县人气,菏泽,美食推荐,人气美食
218|肯德基(青菏路店)|115.550725|34.836275|39.0|4.6|正餐|曹城街道青菏路与湘江路交叉口万基广场东南角一层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,曹县特色,菜品丰富,环境好,品质餐厅,朋友聚会,清淡,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
219|米村拌饭(曹县东方红大街店)|115.545738|34.823579|30.0|4.6|凉菜|曹城街道钱塘江中路中段路南金霸电器商场1层入口左侧|10:00-21:00|拌,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,曹县特色,开胃,家常,五香,清淡,曹县美食,曹县人气,菏泽,美食推荐,人气美食
220|超意兴快餐(文化中心店)|115.561485|34.855053|17.0|4.6|正餐|五台山路与文化路路东南角5001号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,曹县特色,菜品丰富,环境好,家常,鲜香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
221|八喜龙虾(亿联世家店)|115.571003|34.83885|79.0|4.6|正餐|亿联世家北门东140米|10:00-14:00,17:00-22:00|海鲜,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,曹县特色,菜品丰富,环境好,商务宴请,清淡,酱香,原味,曹县美食,曹县人气,菏泽,美食推荐,人气美食
222|王家鱼汤(总店)|115.567086|34.835318|11.0|4.6|汤类|磐石街道泰山路五金城A13-12|06:00-14:00,17:00-21:00|鱼肉,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,曹县特色,鲜香,原味,清淡,暖胃,滋补,家常,堂食,五香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
223|源麦甜(曹县店)|115.554511|34.840235|45.0|4.6|甜品|清江路康地君佳2013-1-107|09:00-21:00|甜口,鲁菜,下午茶,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,曹县特色,品质餐厅,朋友聚会,鲜香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
224|徐升记不改良老火锅(曹县大润发店)|115.551686|34.837347|56.0|4.5|正餐|青菏路大润发停车场对面|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均30-60元,朋友聚会,曹县特色,菜品丰富,环境好,品质餐厅,鲜香,酱香,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
225|秋孃孃火锅(曹县店)|115.562615|34.831728|68.0|4.5|正餐|磐石街道书香名邸B15-4号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,曹县特色,菜品丰富,环境好,商务宴请,清淡,酱香,原味,曹县美食,曹县人气,菏泽,美食推荐,人气美食
226|洛九门洛阳涮牛肚(曹县城北店)|115.545897|34.843338|45.0|4.5|正餐|玖唐府北门东88米|10:00-14:00,17:00-22:00|牛肉,内脏,涮,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,曹县特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,曹县美食,曹县人气,菏泽,美食推荐,人气美食
227|徐升记不改良老火锅(曹县府东城店)|115.561931|34.862144|59.0|4.5|正餐|青菏街道办事处北邵村府东城北区32-1-103、104号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均30-60元,朋友聚会,曹县特色,菜品丰富,环境好,品质餐厅,鲜香,酱香,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
228|彬河鲜汤火锅(环岛店)|115.546909|34.851571|38.0|4.5|汤类|彬河鲜汤火锅环岛西南角西188米路南|06:00-14:00,17:00-21:00|鲜香,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,曹县特色,原味,清淡,暖胃,滋补,品质餐厅,曹县美食,曹县人气,菏泽,美食推荐,人气美食
229|郑有钱山野火锅(曹县店)|115.550372|34.843123|65.0|4.5|正餐|曹城街道北关社区天元锦都1号楼104、105号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,曹县特色,菜品丰富,环境好,商务宴请,酱香,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
230|清真阿立涮羊肉(曹县总店)|115.551532|34.843868|40.0|4.5|烧烤|磐石办事处青菏南路路东(幸福人家西门南邻)|17:00-02:00|羊肉,涮,清真,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,曹县特色,孜然,品质餐厅,五香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
231|张超越重庆老火锅(曹县店)|115.544321|34.840374|22.0|4.5|正餐|青菏南路58号|10:00-14:00,17:00-22:00|涮,川菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均10-30元,朋友聚会,曹县特色,菜品丰富,环境好,家常,清淡,五香,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
232|李家涮羊肉|115.626609|34.846153|29.0|4.5|烧烤|王集镇郭庄|17:00-02:00|羊肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均10-30元,朋友聚会,曹县特色,孜然,家常,清淡,五香,酱香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
233|九田家黑牛烤肉料理(曹县店)|115.550344|34.837508|89.0|4.5|烧烤|清荷路大润发北万基小区38-102号商铺|17:00-02:00|牛肉,烤,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,商务宴请,曹县特色,孜然,环境好,原味,鲜香,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
234|谷雨炭火烤肉(曹县长江路店)|115.566483|34.849987|56.0|4.5|烧烤|中央华府北门东800米路南谷雨碳火烤肉|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,曹县特色,孜然,品质餐厅,清淡,原味,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
235|烤棠·朴家白丁果香烤肉(曹县店)|115.55175|34.835769|75.0|4.5|烧烤|青菏路与湘江路路口东北角|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,曹县特色,孜然,环境好,商务宴请,鲜香,清淡,五香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
236|闫记蒙古包烤全羊(马金凤店)|115.5717|34.849833|63.0|4.5|面食|马金凤大戏楼东88米路北|06:00-14:00,17:00-21:00|羊肉,面食,烤,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均60-100元,曹县特色,筋道,快餐,主食,环境好,商务宴请,原味,鲜香,曹县美食,曹县人气,菏泽,美食推荐,人气美食
237|闫记蒙古包烤全羊(亿联世家店)|115.570844|34.838871|66.0|4.5|面食|亿联世家北门东130米|06:00-14:00,17:00-21:00|羊肉,面食,烤,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均60-100元,曹县特色,筋道,快餐,主食,环境好,商务宴请,五香,原味,曹县美食,曹县人气,菏泽,美食推荐,人气美食
238|泰山宋老大鲜肉烤串(亿联世家店)|115.568925|34.839075|40.0|4.5|烧烤|亿联世家|17:00-02:00|鲜香,孜然,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均30-60元,朋友聚会,曹县特色,品质餐厅,曹县美食,曹县人气,菏泽,美食推荐,人气美食
239|海底捞露营火锅(郓城大福源广场店)|115.969025|35.595025|89.0|4.6|正餐|郓州街道经济开发区金河路东段大福源购物广场4F-11号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,商务宴请,郓城特色,菜品丰富,环境好,酱香,清淡,原味,郓城美食,郓城人气,菏泽,美食推荐,人气美食
240|刘记串串市井火锅(帝景湾店)|115.960735|35.581405|42.0|4.6|烧烤||17:00-02:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,清淡,鲜香,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
241|蚝鲜生烤生蚝(临城路店)|115.944389|35.596355|75.0|4.6|烧烤|郓州街道胜利东街北段路东11号(胜利东巷北段路东)|17:00-02:00|鲜香,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,郓城特色,孜然,环境好,商务宴请,原味,五香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
242|宴宾楼禧悦酒店|115.968261|35.597195|30.0|4.6|正餐|宋河金街15栋-1-101|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,郓城特色,菜品丰富,环境好,家常,五香,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
243|大红门临沂炒鸡店|115.949647|35.580593|64.0|4.6|正餐|东门街与盛平路交叉口北160米|10:00-14:00,17:00-22:00|鸡肉,炒,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,郓城特色,菜品丰富,环境好,商务宴请,五香,酱香,鲜香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
244|O·yo酸奶岛(郓州一号店)|115.957124|35.577244|15.0|4.6|饮品|郓州一号南区|09:00-21:00|酸辣,鲁菜,下午茶,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,郓城特色,清爽,家常,鲜香,酱香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
245|金牌龙虾馆|115.969387|35.584747|103.0|4.6|正餐|星河国际东南门南60米|10:00-14:00,17:00-22:00|海鲜,鲁菜,午餐,晚餐,聚餐,宴请,人气高,口碑店,人均100元以上,商务宴请,郓城特色,菜品丰富,环境好,高端,包厢,清淡,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
246|聚义山庄|115.924183|35.585827|56.0|4.6|正餐|公明路崛起广场西临新武装部北88米路西|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,郓城特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,原味,郓城美食,郓城人气,菏泽,美食推荐,人气美食
247|徐升记不改良老火锅( 郓城银座店 )|115.942982|35.58767|79.0|4.5|正餐|郓州街道凤凰城C区西门往北88米路东|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,郓城特色,菜品丰富,环境好,商务宴请,鲜香,清淡,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
248|徐升记不改良老火锅(郓城宋河金街店)|115.967398|35.594981|13.0|4.5|正餐|郓州街道宋河金街15幢1单元|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,一人食,快餐,人气高,口碑店,老字号,地方名吃,人均10-30元,朋友聚会,独自用餐,郓城特色,菜品丰富,环境好,家常,堂食,清淡,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
249|萍姐火锅.公路夜市(郓城宋河金街店)|115.967925|35.596725|83.0|4.5|正餐|宋河金街15号楼1单元105-108|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,商务宴请,郓城特色,菜品丰富,环境好,鲜香,清淡,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
250|久鲁香重庆火锅(郓城店)|115.957587|35.591134|45.0|4.5|正餐|世纪华府东1门旁|10:00-14:00,17:00-22:00|涮,鲁菜,川菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,郓城特色,菜品丰富,环境好,品质餐厅,原味,酱香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
251|袁记串串香郓城中央悦府店|115.957841|35.588753|58.0|4.5|烧烤|五道街与忠义路交叉口南80米|17:00-02:00|鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,鲜香,清淡,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
252|三凤火锅鸡融合菜烧烤(世纪华府店)|115.957814|35.592072|41.0|4.5|正餐|五道街金河一号13-2-106|10:00-14:00,17:00-22:00|鸡肉,烤,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,郓城特色,菜品丰富,环境好,品质餐厅,酱香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
253|家福铜火锅|115.957895|35.59316|70.0|4.5|正餐|金河路东段236号(东方明珠大酒店)正南方向170米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,郓城特色,菜品丰富,环境好,商务宴请,清淡,原味,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
254|蜀儿郎(郓城首府店)|115.957952|35.578749|34.0|4.5|正餐|中央首府西门北行150米3-2-101-102铺|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,郓城特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
255|刘氏火锅串串分店|115.954704|35.591627|28.0|4.5|烧烤|郓州街道中华名苑12-1-104号商铺|17:00-02:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均10-30元,朋友聚会,郓城特色,孜然,家常,原味,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
256|1号院地摊大排档(南湖新城店)|115.950711|35.572535|41.0|4.5|正餐|郓州街道南湖新城3号-1-107蹲、108、110、112、114号商铺|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,郓城特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,原味,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
257|王呲呲无限自助地摊烤肉(郓城东门街店)|115.949023|35.581225|39.0|4.5|烧烤|郓州街道东门街与水浒路交叉路口南188米路西|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,五香,原味,酱香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
258|朴家白丁朝鲜族烤肉(郓城店)|115.947724|35.587906|49.0|4.5|烧烤|东门街中段工商银行南50米路东|17:00-02:00|鲜香,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,清淡,原味,郓城美食,郓城人气,菏泽,美食推荐,人气美食
259|泰山宋老大烧烤(鹏瑞金河1号店)|115.961839|35.591903|50.0|4.5|烧烤|鹏瑞金河1号东南门北130米|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,清淡,鲜香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
260|烤棠·朴家白丁果香烤肉(郓城店)|115.947887|35.587154|53.0|4.5|烧烤|东门街工商银行南50米路东|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,郓城特色,孜然,品质餐厅,五香,鲜香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
261|有场儿徐州烧烤地锅(御和苑店)|115.939674|35.587915|26.0|4.5|烧烤|御和苑南区南门往西50米路北|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均10-30元,朋友聚会,郓城特色,孜然,家常,酱香,五香,郓城美食,郓城人气,菏泽,美食推荐,人气美食
262|李板凳干溜面(帝景湾店)|115.959945|35.580221|13.0|4.5|面食|郓州街道跃进南路帝景湾小区11号楼1单元1-116号|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,郓城特色,筋道,主食,家常,堂食,鲜香,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
263|一棵树川菜(中央学府店)|115.956992|35.586143|45.0|4.5|正餐|郓州街道中央学府小区D区7-1-118商铺|10:00-14:00,17:00-22:00|川菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,郓城特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,郓城美食,郓城人气,菏泽,美食推荐,人气美食
264|古城路罐子汤(瑞和嘉园店)|116.070525|35.395753|30.0|4.7|汤类|凤凰街道古城路罐子汤瑞和家园店|06:00-14:00,17:00-21:00|鲁菜,早餐,堂食,外卖,必吃榜,口碑店,人均10-30元,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
265|崔孃孃地摊火锅(巨野店)|116.084863|35.386515|56.0|4.6|正餐|招商街凯旋新城西区麟珑美食街9号103,9号104号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,巨野特色,菜品丰富,环境好,品质餐厅,五香,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食
266|金鑫来凤鱼(至尊·帝都花园店)|116.077241|35.390699|72.0|4.6|正餐|凤凰街道办事处光明路中段路东帝都花园28号商铺|10:00-14:00,17:00-22:00|鱼肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,巨野特色,菜品丰富,环境好,商务宴请,五香,酱香,鲜香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
267|王鑫烧饼罐子汤(麟居花园店)|116.081197|35.401635|14.0|4.6|汤类|北园路金麒麟小区斜对过|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,堂食,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
268|深夜的包子和鸡汤|116.069614|35.392756|18.0|4.6|汤类|张徐新区西南门旁|06:00-14:00,17:00-21:00|鸡肉,面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
269|麦当劳(菏泽麦当劳巨野佳和餐厅)|116.076802|35.388687|26.0|4.6|正餐|麒麟大道与光明路交叉口的建筑物天悦国际广场、人民路文化路交叉口的佳和时代广场|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,巨野特色,菜品丰富,环境好,家常,五香,清淡,酱香,巨野美食,巨野人气,美食推荐,人气美食
270|孔祥杰罐子汤羊肉汤(银座店)|116.087463|35.389892|34.0|4.6|汤类|银座购物广场东门|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,巨野特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
271|必胜客(巨野佳和店)|116.090735|35.391185|48.0|4.6|正餐|佳和购物广场中心店6号门旁|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,巨野特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,巨野美食,巨野人气,菏泽,美食推荐,人气美食
272|古茗(巨野老佳和城店)|116.092008|35.39108|15.0|4.6|正餐|永丰街道麒麟大道47号佳和购物广场1层W1003号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均10-30元,独自用餐,巨野特色,菜品丰富,环境好,家常,清淡,鲜香,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食
273|由里咖啡馆(蓝博湾D区店)|116.071166|35.390388|22.0|4.6|饮品|凤凰街道办事处甘棠路中段路东蓝博湾D区149号商铺|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,人均10-30元,巨野特色,清爽,家常,五香,清淡,鲜香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
274|员和记牛肉火锅(巨野店)|116.090301|35.392916|54.0|4.5|正餐|佳和中心店西侧红绿灯向北五十米路西|10:00-14:00,17:00-22:00|牛肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,巨野特色,菜品丰富,环境好,品质餐厅,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
275|徐升记不改良老火锅(巨野新天地店)|116.091196|35.393981|79.0|4.5|正餐|东方新天地B区南门西100米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,巨野特色,菜品丰富,环境好,商务宴请,鲜香,清淡,巨野美食,巨野人气,菏泽,美食推荐,人气美食
276|蜀库菌汤火锅(巨野1店)|116.069429|35.38658|71.0|4.5|汤类|麒麟大道与甘棠路交叉口西50米|06:00-14:00,17:00-21:00|菌菇,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,巨野特色,鲜香,原味,清淡,暖胃,滋补,环境好,商务宴请,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
277|郝阿娘鲜切牛肉自助火锅|116.085695|35.387509|72.0|4.5|正餐|永丰街道办事处健康路西段路南麟珑金街15号楼105号商铺|10:00-14:00,17:00-22:00|鲜香,牛肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,巨野特色,菜品丰富,环境好,商务宴请,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
278|张如玉串串香|116.081722|35.397101|33.0|4.5|烧烤|凤凰街道招商街1111号|17:00-02:00|鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,巨野特色,孜然,品质餐厅,鲜香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
279|小青年烧烤·龙虾馆(天茂锦城店)|116.071445|35.395867|76.0|4.5|烧烤|古城西路与甘棠路交汇处天茂锦城小区西南角|17:00-02:00|海鲜,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,巨野特色,孜然,环境好,商务宴请,酱香,清淡,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食
280|老太太羊肉串(青年路店)|116.070523|35.382524|84.0|4.5|烧烤|镜湖水岸东1门北80米|17:00-02:00|羊肉,鲁菜,宵夜,聚餐,宴请,人气高,口碑店,老字号,人均60-100元,朋友聚会,商务宴请,巨野特色,孜然,环境好,清淡,酱香,鲜香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
281|徐州烧烤·碳火锅(凯旋新城店)|116.084137|35.388216|56.0|4.5|烧烤|凯旋新城十字路口北20米|17:00-02:00|烤,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,巨野特色,孜然,品质餐厅,清淡,原味,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
282|高师傅手擀摆汤面(河畔花都店)|116.068908|35.401719|40.0|4.5|汤类|河畔花都|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,巨野特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
283|鲁汇元罐子汤(麟州馨苑店)|116.058776|35.389885|18.0|4.5|汤类|文昌路1666号|06:00-14:00,17:00-21:00|鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,巨野特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
284|青岛小院(开海店)|116.065328|35.380777|72.0|4.5|正餐|府前一品东门北140米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,巨野特色,菜品丰富,环境好,商务宴请,清淡,鲜香,原味,巨野美食,巨野人气,菏泽,美食推荐,人气美食
285|全家福旗舰店(上海嘉园店)|116.054884|35.390015|53.0|4.5|正餐|麒麟大道2766号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,巨野特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,鲜香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
286|小厨味道(佳和美食街店)|116.092628|35.388616|32.0|4.5|正餐|佳和美食街|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,巨野特色,菜品丰富,环境好,品质餐厅,朋友聚会,清淡,酱香,巨野美食,巨野人气,菏泽,美食推荐,人气美食
287|巨野县名家味道酒店|116.053083|35.380412|64.0|4.5|正餐|金山路西客运站南邻|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,巨野特色,菜品丰富,环境好,商务宴请,鲜香,五香,清淡,巨野美食,巨野人气,菏泽,美食推荐,人气美食
288|富甲一方头牌甲鱼(巨野店)|116.092034|35.395732|60.0|4.5|正餐|东方新天地b-1-106b-1-107|10:00-14:00,17:00-22:00|鱼肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,巨野特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,酱香,清淡,巨野美食,巨野人气,菏泽,美食推荐,人气美食
289|徐升记不改良老火锅( 东明北天正店 )|115.100551|35.281944|79.0|4.6|正餐|沿河路47号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,东明特色,菜品丰富,环境好,商务宴请,清淡,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
290|三凤火锅鸡(东明店)|115.112096|35.279781|28.0|4.6|正餐|丰海御龙湾26幢2单元01007室|10:00-14:00,17:00-22:00|鸡肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,朋友聚会,东明特色,菜品丰富,环境好,家常,五香,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
291|明大小吃街|115.092175|35.290675|21.0|4.6|正餐|五四路与南华路交叉口西100米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,东明特色,菜品丰富,环境好,家常,鲜香,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
292|瓦库合院茶餐厅|115.108991|35.289228|21.0|4.6|饮品|文庭雅苑西北门旁|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,人均10-30元,东明特色,清爽,家常,酱香,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
293|巴海牛鲜切牛肉火锅(东明店)|115.092965|35.276567|47.0|4.5|正餐|南华路南段万福名苑小区008号|10:00-14:00,17:00-22:00|鲜香,牛肉,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,东明特色,菜品丰富,环境好,品质餐厅,五香,清淡,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
294|齐祺渔锅(东明店)|115.120724|35.285741|46.0|4.5|正餐|曙光路与黄河路交汇处都市怡景齐祺渔锅|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,东明特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,鲜香,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
295|重庆老火锅|115.104712|35.281997|56.0|4.5|正餐|龙脉御府二期|10:00-14:00,17:00-22:00|涮,川菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均30-60元,朋友聚会,东明特色,菜品丰富,环境好,品质餐厅,酱香,五香,东明美食,东明人气,菏泽,美食推荐,人气美食
296|烤棠·朴家白丁果香烤肉(东明店)|115.092946|35.288887|68.0|4.5|烧烤|明丰壹号公馆东大门北130米|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,东明特色,孜然,环境好,商务宴请,鲜香,清淡,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
297|面佬婆吃货铺(东明店)|115.117684|35.292417|20.0|4.5|面食|五四路东段南侧东方世纪城3号楼2号|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,独自用餐,东明特色,筋道,快餐,主食,家常,原味,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
298|麦香粥棚(大洋府邸店)|115.099567|35.276416|14.0|4.5|汤类|大洋府邸西门10米|06:00-14:00,17:00-21:00|鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,东明特色,鲜香,原味,清淡,暖胃,滋补,家常,堂食,酱香,五香,东明美食,东明人气,菏泽,美食推荐,人气美食
299|靳家粉肚老店(五四路店)|115.11664|35.293455|16.0|4.5|面食|五四路103号|06:00-14:00,17:00-21:00|面食,内脏,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均10-30元,独自用餐,东明特色,筋道,快餐,主食,家常,五香,清淡,东明美食,东明人气,菏泽,美食推荐,人气美食
300|肯德基(汇够广场DT店)|115.105306|35.293239|36.0|4.5|正餐|五四路中段汇够广场L1层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,东明特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,清淡,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
301|包子客牛肉汤包(东明第七实验小学店)|115.098627|35.273738|10.0|4.5|汤类|第七实验小学对过东50米|06:00-14:00,17:00-21:00|牛肉,面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,地方名吃,人均10元以下,独自用餐,东明特色,鲜香,原味,清淡,暖胃,滋补,平价实惠,五香,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
302|果园印象(老街店)|115.095413|35.296038|51.0|4.5|正餐|民主西街12-1号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,东明特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
303|犇羴鱻清真餐厅|115.088449|35.286227|28.0|4.5|正餐|解放路壹号公馆B区犇羴鱻饭店|10:00-14:00,17:00-22:00|清真,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,东明特色,菜品丰富,环境好,家常,鲜香,清淡,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
304|安妮贝可生日蛋糕(东明店)|115.120816|35.287433|53.0|4.5|甜品|城关街道黄河明珠小区0005幢1单元1层01006号|09:00-21:00|海鲜,鲁菜,下午茶,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,东明特色,甜口,品质餐厅,朋友聚会,酱香,清淡,五香,东明美食,东明人气,菏泽,美食推荐,人气美食
305|树苗家的面包房(学府名都店)|115.107812|35.279842|32.0|4.5|面食|光明路丰海御龙湾西区7-11号|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,东明特色,筋道,快餐,主食,品质餐厅,朋友聚会,原味,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
306|32坐·炖涮锅(东明店)|115.100715|35.282308|32.0|4.4|正餐||10:00-14:00,17:00-22:00|涮,炖,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,东明特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,五香,清淡,东明美食,东明人气,菏泽,美食推荐,人气美食
307|槐店王婆大虾(东明店)|115.092888|35.275409|51.0|4.4|正餐|南华路附近|10:00-14:00,17:00-22:00|海鲜,鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,东明特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
308|顺华大火锅|115.115156|35.296263|90.0|4.4|正餐|三八路实验中学东200米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,聚餐,宴请,人均60-100元,朋友聚会,商务宴请,东明特色,菜品丰富,环境好,清淡,五香,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
309|崔嬢嬢地摊火锅(东明店)|115.092915|35.275534|38.0|4.4|正餐|南华路29号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,地方名吃,人均30-60元,朋友聚会,东明特色,菜品丰富,环境好,品质餐厅,五香,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
310|米家烤全羊(原劳动大厦店)|115.108888|35.283598|71.0|4.4|烧烤|工业路3号|17:00-02:00|羊肉,烤,鲁菜,宵夜,堂食,外卖,人均60-100元,朋友聚会,东明特色,孜然,环境好,商务宴请,鲜香,原味,东明美食,东明人气,菏泽,美食推荐,人气美食
311|泰山王老三串店(东明店)|115.108892|35.283835|82.0|4.4|烧烤|工业路南段东侧龙泉雅园0005-2-01004号|17:00-02:00|鲁菜,宵夜,聚餐,宴请,老字号,地方名吃,人均60-100元,朋友聚会,商务宴请,东明特色,孜然,环境好,清淡,五香,酱香,东明美食,东明人气,菏泽,美食推荐,人气美食
312|皖·孙二娘烤肉(东明店)|115.101451|35.282273|40.0|4.4|烧烤|文化路与吴庄路交叉口路东一百米合美超市旁边|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,地方名吃,人均30-60元,朋友聚会,东明特色,孜然,品质餐厅,原味,酱香,鲜香,东明美食,东明人气,菏泽,美食推荐,人气美食
313|万盛斋烤全羊|115.085328|35.29573|109.0|4.4|烧烤|西关店子村中段路南|17:00-02:00|羊肉,烤,鲁菜,宵夜,聚餐,宴请,人均100元以上,朋友聚会,商务宴请,东明特色,孜然,高端,包厢,鲜香,原味,五香,东明美食,东明人气,菏泽,美食推荐,人气美食
314|徐升记不改良老火锅(定陶博文华府店)|115.567843|35.085315|79.0|4.6|正餐|博文华府东门旁|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,地方名吃,人均60-100元,朋友聚会,定陶特色,菜品丰富,环境好,商务宴请,鲜香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
315|老友铜火锅(欧亚半岛店)|115.566592|35.090977|64.0|4.6|正餐|欧亚半岛东门旁|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均60-100元,朋友聚会,定陶特色,菜品丰富,环境好,商务宴请,五香,酱香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
316|牡丹印象宴会中心|115.589776|35.112702|40.0|4.6|正餐|范阳路汽车小镇东门院内|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,五香,鲜香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
317|王西刚壮馍饭店|115.713454|35.07771|21.0|4.6|面食|黄店镇兴黄路附近|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,定陶特色,筋道,快餐,主食,家常,五香,清淡,酱香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
318|德克士(陶都新韵店)|115.571634|35.092905|22.0|4.6|正餐|滨河街道复兴大道陶都新韵北区西区|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,定陶特色,菜品丰富,环境好,家常,清淡,鲜香,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食
319|沙海宝红饭店|115.641758|35.231774|42.0|4.6|正餐|陈集镇沙海定胡路中段|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,鲜香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
320|肯德基(祥泰广场店)|115.564025|35.098175|26.0|4.6|正餐|青年路与崇文路交汇汇星悦城1001号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,定陶特色,菜品丰富,环境好,家常,清淡,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食
321|幸福小院柴火炖鸡|115.572132|35.123499|57.0|4.6|正餐|杜堂镇汽车小镇上海路与沐春西路交叉路口东|10:00-14:00,17:00-22:00|鸡肉,炖,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
322|巴鼎毛肚火锅(滨河路店)|115.557517|35.08619|55.0|4.5|正餐|陶驿路与滨河路交叉口向西50米路北|10:00-14:00,17:00-22:00|内脏,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均30-60元,朋友聚会,定陶特色,菜品丰富,环境好,品质餐厅,原味,清淡,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
323|万通火锅(定陶店)|115.577964|35.064987|27.0|4.5|正餐|济阴路中段与和平街交口往东100米路南|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,朋友聚会,定陶特色,菜品丰富,环境好,家常,清淡,原味,鲜香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
324|朴家白丁朝鲜族烤肉(定陶镜湖壹号店)|115.557337|35.090985|46.0|4.5|烧烤|镜湖路17号|17:00-02:00|鲜香,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,定陶特色,孜然,品质餐厅,酱香,原味,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
325|紫东阁烧烤(陶驿路店)|115.560145|35.080469|18.0|4.5|烧烤|陶驿路与古塔路交叉口北160米|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均10-30元,朋友聚会,独自用餐,定陶特色,孜然,家常,清淡,五香,鲜香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
326|司家饭庄维也纳店|115.578005|35.083774|49.0|4.5|正餐|维也纳小区1北门104商铺|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,酱香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
327|老城印象|115.573929|35.071384|38.0|4.5|正餐|陶都府苑|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
328|超意兴快餐(东丰路店)|115.573252|35.084325|12.0|4.5|正餐|塔刘新村南门旁|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,定陶特色,菜品丰富,环境好,家常,堂食,清淡,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
329|马罕穆羊肉汤水煎包(新一中店)|115.55019|35.097038|25.0|4.5|汤类|文鼎苑北门西90米|06:00-14:00,17:00-21:00|羊肉,面食,炸,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,定陶特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
330|老安壮馍(第一家)|115.714935|35.077572|18.0|4.5|面食|黄店镇兴黄路红绿灯路口西20米路南|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,老字号,人均10-30元,独自用餐,定陶特色,筋道,快餐,主食,家常,鲜香,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食
331|正阳黄店壮馍|115.55808|35.09783|17.0|4.5|面食|崇文路董河嘉园南门西30米|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,定陶特色,筋道,快餐,主食,家常,清淡,鲜香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
332|孔书庄焦丸子(陶驿路店)|115.560082|35.081289|26.0|4.5|正餐|西苑小区东北门东50米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,定陶特色,菜品丰富,环境好,家常,清淡,五香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
333|瑞幸咖啡(菏泽定陶金茂街店)|115.576673|35.078609|12.0|4.5|饮品|金茂街北段路东120号|09:00-21:00|鲁菜,下午茶,一人食,快餐,人气高,口碑店,地方名吃,人均10-30元,独自用餐,定陶特色,清爽,家常,堂食,鲜香,清淡,酱香,定陶美食,定陶人气,美食推荐,人气美食
334|CHAGEE霸王茶姬(山东菏泽定陶和美星悦城店)|115.564025|35.098325|17.0|4.5|饮品|青年路与崇文路交汇处和美星悦城B-13号铺|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,独自用餐,定陶特色,清爽,家常,酱香,原味,定陶美食,定陶人气,美食推荐,人气美食
335|瑞幸咖啡(菏泽镜湖商业街店)|115.557516|35.089876|13.0|4.5|饮品|镜湖壹号二期2-106,2-107商铺|09:00-21:00|鲁菜,下午茶,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,定陶特色,清爽,家常,堂食,鲜香,清淡,定陶美食,定陶人气,美食推荐,人气美食
336|朱家鸡鱼馆|115.560311|35.079743|39.0|4.5|正餐|陶驿路林业局|10:00-14:00,17:00-22:00|鸡肉,鱼肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食
337|苏家羊肉汤私房菜|115.576016|35.085489|50.0|4.5|汤类|白土山路与陶城路交叉口北120米|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,定陶特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,定陶美食,定陶人气,菏泽,美食推荐,人气美食
338|齐祺渔锅(定陶店)|115.553567|35.08661|46.0|4.4|正餐|259省道滨河鑫城西门|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,地方名吃,人均30-60元,定陶特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,酱香,原味,定陶美食,定陶人气,菏泽,美食推荐,人气美食
339|成武鲁西小黄牛|115.874923|34.951578|47.0|4.6|正餐|凤凰财富广场西南门东60米|10:00-14:00,17:00-22:00|牛肉,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
340|陈家香鸽店贾河店|115.87702|34.945111|52.0|4.6|正餐|嘉禾佳园东门东北100米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,清淡,五香,原味,成武美食,成武人气,菏泽,美食推荐,人气美食
341|超意兴快餐(翡翠城店)|115.88473|34.953577|8.0|4.6|正餐|文亭街与汉泉路交叉口东北80米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,一人食,快餐,人气高,口碑店,人均10元以下,独自用餐,成武特色,菜品丰富,环境好,平价实惠,清淡,原味,成武美食,成武人气,菏泽,美食推荐,人气美食
342|瑞幸咖啡(成武商贸街店)|115.887269|34.951875|12.0|4.6|饮品|永顺路中段路西14-170号|09:00-21:00|鲁菜,下午茶,一人食,快餐,人气高,口碑店,地方名吃,人均10-30元,独自用餐,成武特色,清爽,家常,堂食,五香,鲜香,成武美食,成武人气,菏泽,美食推荐,人气美食
343|CHAGEE霸王茶姬(山东菏泽成武文亭路店)|115.889308|34.952453|20.0|4.6|饮品|成武县人民政府南门旁|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,独自用餐,成武特色,清爽,家常,酱香,鲜香,成武美食,成武人气,美食推荐,人气美食
344|勇信赢时代石磨麻酱火锅|115.901218|34.957|66.0|4.5|正餐|古城东街与通乐路交叉口东南50米|10:00-14:00,17:00-22:00|麻辣,酱香,涮,卤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,成武特色,菜品丰富,环境好,商务宴请,五香,原味,成武美食,成武人气,菏泽,美食推荐,人气美食
345|烤棠·朴家白丁果香烤肉(成武店)|115.883671|34.953202|73.0|4.5|烧烤|文亭街道办事处文亭街与汉泉路交叉口西北80米翡翠城B区4号楼沿街|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,成武特色,孜然,环境好,商务宴请,清淡,原味,鲜香,成武美食,成武人气,菏泽,美食推荐,人气美食
346|古城烤全羊|115.865751|34.955368|80.0|4.5|烧烤|成武县民政局老年公寓东|17:00-02:00|羊肉,烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,成武特色,孜然,环境好,商务宴请,酱香,鲜香,成武美食,成武人气,菏泽,美食推荐,人气美食
347|壹号烤场(文亭湖壹号小区店)|115.883827|34.959086|73.0|4.5|烧烤|文亭湖一号秋月居B-215.16|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,人均60-100元,朋友聚会,成武特色,孜然,环境好,商务宴请,五香,清淡,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
348|好客大排档(老汽车站店)|115.882162|34.94661|40.0|4.5|正餐|御景华府西区南门东南80米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,老字号,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食
349|小城故事(通乐路店)|115.899687|34.948088|68.0|4.5|正餐|伯乐大街800号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均60-100元,成武特色,菜品丰富,环境好,商务宴请,五香,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
350|枣曹渔村|115.877659|34.967389|51.0|4.5|正餐|奔马广场中心东|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,清淡,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
351|超意兴快餐(珑璟湾店)|115.90438|34.959003|15.0|4.5|正餐|郜城第四实验小学对过|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,成武特色,菜品丰富,环境好,家常,鲜香,原味,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
352|成武名吃满香肉盒|115.88374|34.951055|13.0|4.5|正餐|黄岗镇汉泉路18号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,一人食,快餐,人气高,口碑店,地方名吃,人均10-30元,独自用餐,成武特色,菜品丰富,环境好,家常,堂食,酱香,鲜香,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食
353|小西湖羊肉汤馆(成武店)|115.88009|34.947142|43.0|4.5|汤类|文亭街道先农坛街汽车站西100米路北|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,成武特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
354|王林羊肉汤|115.912494|34.956753|28.0|4.5|汤类|趵突泉路与永昌路交叉口东320米|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,成武特色,鲜香,原味,清淡,暖胃,滋补,家常,酱香,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
355|肯德基(成武银座商城店)|115.8681|34.95812|41.0|4.5|正餐|文亭街道千里马路002号|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,原味,清淡,成武美食,成武人气,菏泽,美食推荐,人气美食
356|金银花羊肉汤馆|115.896156|34.952625|21.0|4.5|汤类|文亭街与寿峰路交叉口北晟裕未来城二期东门北邻(S18-8)|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,成武特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
357|永昌渔村|115.87931|34.967208|54.0|4.5|正餐|滨湖大道与湖心路交叉口西120米|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,清淡,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
358|甄下饭·湘赣小炒(菏泽成武店)|115.900271|34.954449|38.0|4.5|正餐|永昌街道北部城区郜城水街三地块3-4-14、3-4-15|10:00-14:00,17:00-22:00|炒,鲁菜,湘菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,鲜香,五香,成武美食,成武人气,美食推荐,人气美食
359|东北人家私房菜(水街店)|115.900036|34.953454|34.0|4.5|正餐|永昌街道通乐路西侧郜城水街时代广场5-10号11号-24号商铺|10:00-14:00,17:00-22:00|东北菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
360|黑土风情铁锅炖(成武店)|115.907782|34.946336|38.0|4.5|正餐|永昌路紫荆花园小区东门北|10:00-14:00,17:00-22:00|炖,东北菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,成武特色,菜品丰富,环境好,品质餐厅,朋友聚会,鲜香,清淡,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
361|徐升记不改良老火锅( 成武中央悦府店 )|115.87358|34.95527|79.0|4.4|正餐|文亭街道办事处聚龙湾26-18号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,老字号,地方名吃,人均60-100元,朋友聚会,成武特色,菜品丰富,环境好,商务宴请,酱香,原味,成武美食,成武人气,菏泽,美食推荐,人气美食
362|崔孃孃地摊火锅|115.885771|34.953439|33.0|4.4|正餐|文亭街与永顺路交汇处翡翠城商业8号楼8-120号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人均30-60元,朋友聚会,成武特色,菜品丰富,环境好,品质餐厅,原味,五香,成武美食,成武人气,菏泽,美食推荐,人气美食
363|九牛道鲜牛火锅(成武店)|115.873393|34.954989|53.0|4.4|正餐|聚龙湾北区南3门东80米|10:00-14:00,17:00-22:00|鲜香,牛肉,涮,鲁菜,宵夜,堂食,外卖,地方名吃,人均30-60元,朋友聚会,成武特色,菜品丰富,环境好,品质餐厅,清淡,酱香,成武美食,成武人气,菏泽,美食推荐,人气美食
364|超意兴快餐(舜耕国际商贸城店)|115.533277|35.551114|13.0|4.6|正餐|陈王街道办事处舜耕商贸城E区12号商业楼1层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,鄄城特色,菜品丰富,环境好,家常,堂食,酱香,鲜香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
365|吉山羊肉汤总店|115.519035|35.543088|41.0|4.6|汤类|孙膑路与淮河路南300米路西|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,五香,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
366|瑞幸咖啡(鄄城梦想城店)|115.533023|35.551021|13.0|4.6|饮品|舜耕国际商贸城E012栋0019商铺luckincoffee瑞幸咖啡(鄄城梦想城店)|09:00-21:00|鲁菜,下午茶,一人食,快餐,人气高,口碑店,地方名吃,人均10-30元,独自用餐,鄄城特色,清爽,家常,堂食,酱香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
367|渝山翁老派火锅|115.530101|35.556485|64.0|4.5|正餐|陈王街道黄河路中段富邦国风25号楼101-105号|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,老字号,人均60-100元,朋友聚会,鄄城特色,菜品丰富,环境好,商务宴请,原味,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
368|秋波里爆蛋豆腐虾(鄄城店)|115.521056|35.559626|32.0|4.5|正餐|富邦·舜王府A区西门北150米|10:00-14:00,17:00-22:00|海鲜,豆制品,鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,鄄城特色,菜品丰富,环境好,品质餐厅,朋友聚会,原味,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
369|大飞烤全羊·金蝉·鲁菜·火锅(鄄城店)|115.530781|35.560382|51.0|4.5|烧烤|陈王街道建设街与舜耕路交叉口向西50米|17:00-02:00|羊肉,烤,涮,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均30-60元,朋友聚会,鄄城特色,孜然,品质餐厅,五香,原味,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
370|烤棠·朴家白丁果香烤肉(鄄城店)|115.519715|35.555765|66.0|4.5|烧烤|家和购物广场101层商铺|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人气高,口碑店,地方名吃,人均60-100元,朋友聚会,鄄城特色,孜然,环境好,商务宴请,原味,五香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
371|四川饭店|115.537075|35.562325|38.0|4.5|正餐|中央华府东1门南50米|10:00-14:00,17:00-22:00|川菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
372|花王小镇|115.558369|35.568229|162.0|4.5|正餐|240国道与人民路交汇处北200米路西三和纺织东|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,聚餐,宴请,人气高,口碑店,人均100元以上,商务宴请,鄄城特色,菜品丰富,环境好,高端,包厢,五香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
373|鸿运楼(舜耕国际商贸城店)|115.532816|35.55102|43.0|4.5|正餐|舜耕商贸城南门|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,菜品丰富,环境好,品质餐厅,朋友聚会,五香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
374|梁二丸子白汤(鄄五路店)|115.520184|35.559337|13.0|4.5|汤类|孙膑路与建设街交叉口西南80米|06:00-14:00,17:00-21:00|鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,鄄城特色,鲜香,原味,清淡,暖胃,滋补,家常,堂食,五香,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
375|肯德基(禹王路店)|115.512548|35.562711|34.0|4.5|正餐|人民街与禹王路交叉口西南角鄄城茂都购物广场一层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,菜品丰富,环境好,品质餐厅,朋友聚会,酱香,鲜香,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
376|超意兴快餐(菏泽鄄城舜王府店)|115.520651|35.557673|22.0|4.5|正餐|陈王街道办事处舜王府商铺A105-101-106|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,地方名吃,人均10-30元,鄄城特色,菜品丰富,环境好,家常,酱香,原味,鄄城美食,鄄城人气,美食推荐,人气美食
377|富春葛家羊肉汤|115.482379|35.498423|34.0|4.5|汤类|富春乡富春行政村|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,鲜香,原味,清淡,暖胃,滋补,品质餐厅,朋友聚会,酱香,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
378|镇江羊肉汤(千禧园店)|115.642163|35.448424|16.0|4.5|汤类|S327千禧园|06:00-14:00,17:00-21:00|羊肉,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,独自用餐,鄄城特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
379|够地稻小烧饼民间菜(梦想城店)|115.531382|35.547181|39.0|4.5|面食|淮河街1133号|06:00-14:00,17:00-21:00|面食,鲁菜,早餐,堂食,外卖,人气高,口碑店,人均30-60元,鄄城特色,筋道,快餐,主食,品质餐厅,朋友聚会,鲜香,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
380|谷德意八宝粥(舜王府店)|115.522457|35.559619|27.0|4.5|汤类|富邦舜王府东区北门西260米|06:00-14:00,17:00-21:00|鲁菜,早餐,堂食,外卖,人气高,口碑店,人均10-30元,鄄城特色,鲜香,原味,清淡,暖胃,滋补,家常,五香,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
381|辣椒面糊|115.510618|35.551468|13.0|4.5|面食|二路青年路南300米路西|06:00-14:00,17:00-21:00|麻辣,面食,鲁菜,早餐,一人食,快餐,人气高,口碑店,人均10-30元,独自用餐,鄄城特色,筋道,主食,家常,堂食,酱香,鲜香,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
382|南城往事家常菜|115.53117|35.560664|82.0|4.5|正餐|舜耕路与建设路交叉路口向北88米路西舜耕美食广场3层|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,聚餐,宴请,人气高,口碑店,人均60-100元,商务宴请,鄄城特色,菜品丰富,环境好,原味,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
383|家香味民间菜|115.531082|35.571912|30.0|4.5|正餐|城濮街|10:00-14:00,17:00-22:00|鲁菜,午餐,晚餐,堂食,外卖,人气高,口碑店,人均10-30元,鄄城特色,菜品丰富,环境好,家常,鲜香,酱香,五香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
384|枣婆婆黄米枣糕|115.517122|35.567352|30.0|4.5|甜品|古泉街道尧王路与肖宁街交汇处往南30米路西|09:00-21:00|鲁菜,下午茶,堂食,外卖,人气高,口碑店,人均10-30元,鄄城特色,甜口,家常,原味,酱香,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
385|先申鲜汤火锅(鄄城锦江之星店)|115.529405|35.560513|38.0|4.4|汤类|建设东街28号|06:00-14:00,17:00-21:00|鲜香,涮,鲁菜,宵夜,堂食,外卖,地方名吃,人均30-60元,朋友聚会,鄄城特色,原味,清淡,暖胃,滋补,品质餐厅,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
386|申美丽肥牛火锅(鄄三路店)|115.513385|35.558191|32.0|4.4|正餐|赵庄村纪念堂南门旁|10:00-14:00,17:00-22:00|牛肉,涮,鲁菜,宵夜,堂食,外卖,人均30-60元,朋友聚会,鄄城特色,菜品丰富,环境好,品质餐厅,清淡,原味,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
387|马胖胖徐州味道·地锅烧烤|115.520425|35.561925|69.0|4.4|烧烤|孙膑路与人民街交叉口南140米|17:00-02:00|烤,鲁菜,宵夜,堂食,外卖,人均60-100元,朋友聚会,鄄城特色,孜然,环境好,商务宴请,酱香,原味,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
388|穆伊火锅城(一路店)|115.503857|35.555728|31.0|4.4|正餐|温泉路与黄河街交叉口北100米|10:00-14:00,17:00-22:00|涮,鲁菜,宵夜,堂食,外卖,人均30-60元,朋友聚会,鄄城特色,菜品丰富,环境好,品质餐厅,原味,鲜香,清淡,鄄城美食,鄄城人气,菏泽,美食推荐,人气美食
