# 菏泽景点数据
# 格式: id|name|description|address|lng|lat|type|ticketInfo|openingTime|recommendDuration|bestSeason|score|tags
1|曹州牡丹园|世界上面积最大的牡丹园，品种繁多|菏泽市牡丹区牡丹南路|115.4806|35.2337|自然景观|免费|08:00-18:00|2-4小时|春季|4.8|牡丹|春季|摄影|亲子|免费
2|百花园|集牡丹观赏、文化展示于一体的园林|菏泽市牡丹区|115.4900|35.2400|自然景观|免费|07:30-18:30|1-2小时|春季|4.6|牡丹|园林|休闲|免费
3|水浒好汉城|以水浒文化为主题的文化旅游区|郓城县水浒路|115.9400|35.6000|历史文化|60元|08:30-17:30|2-4小时|全年|4.5|历史|文化|水浒|摄影
4|孙膑旅游城|纪念军事家孙膑的文化景区|鄄城县|115.5100|35.5600|历史文化|30元|08:00-17:30|1-2小时|全年|4.3|历史|军事|文化|摄影
5|仿山旅游区|集自然风光与人文景观于一体的景区|定陶区|115.5700|35.0700|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|自然|休闲|免费|徒步
6|金山旅游区|巨野县著名自然景点|巨野县|116.0900|35.3900|自然景观|20元|08:00-17:00|半天|春秋|4.4|自然|登山|摄影|徒步
7|单县牌坊古城|保存完好的古牌坊群|单县城区|115.9400|34.7900|历史文化|免费|全天|1-2小时|全年|4.1|历史|古迹|摄影|免费
8|菏泽博物馆|展示菏泽历史文化|菏泽市牡丹区|115.4806|35.2500|历史文化|免费|09:00-17:00|1-2小时|全年|4.3|历史|博物馆|文化|免费
9|天香公园|城市休闲公园|菏泽市牡丹区|115.4900|35.2350|自然景观|免费|全天|1小时内|全年|4.0|公园|休闲|免费|遛娃
10|赵王河公园|沿河景观带|菏泽市牡丹区|115.4800|35.2300|自然景观|免费|全天|1-2小时|全年|4.1|公园|休闲|免费|骑行
