# 菏泽景点数据（基于高德地图API真实坐标）
# 格式: id|name|description|address|lng|lat|type|ticketInfo|openingTime|recommendDuration|bestSeason|score|tags
# 数据来源: 高德地图POI搜索 (restapi.amap.com/v3/place/text)
# 更新日期: 2026-07-13

# ========== 牡丹区核心景点 ==========
1|曹州牡丹园|国家4A级景区，世界面积最大的牡丹园，品种繁多，每年4月举办牡丹花会|菏泽市牡丹区人民路1000号|115.497379|35.279915|自然景观|75元(旺季)/30元(淡季)|08:00-21:00(花期)/08:30-17:00(淡季)|3-4小时|春季|4.6|牡丹|春季|摄影|亲子|4A景区|国花
2|百花园|集牡丹观赏、文化展示于一体的精品园林，拥有百年牡丹古树|菏泽市牡丹区牡丹北路|115.482468|35.273598|自然景观|免费|07:30-18:30|1-2小时|春季|4.6|牡丹|园林|休闲|免费|古树
3|水浒好汉城|国家4A级景区，以水浒文化为主题的大型文化旅游景区|郓城县水浒路西段|115.931771|35.583831|历史文化|60元|08:30-17:30|3-4小时|全年|4.6|历史|文化|水浒|摄影|4A景区|古建筑
4|孙膑旅游城|纪念军事家孙膑的国家级文化景区，包含亿城寺、孙膑纪念馆等|鄄城县箕山镇孙花园村北|115.721284|35.642676|历史文化|30元|08:00-17:30|2-3小时|全年|4.3|历史|军事|文化|摄影|国家级
5|仿山旅游区|集自然风光与人文景观于一体的风景名胜区，有仿山寺、温泉等|定陶区仿山镇|115.553535|35.119686|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|自然|休闲|免费|徒步|寺庙|温泉
6|金山旅游区|巨野县著名自然景点，含金山地质公园、龙宫、金山水城|巨野县独山镇|116.231088|35.234240|自然景观|20元|08:00-17:00|半天|春秋|4.6|自然|登山|摄影|徒步|地质
7|单县牌坊古城|保存完好的明清古牌坊群，全国重点文物保护单位|单县老城区|116.085000|34.795000|历史文化|免费|全天|1-2小时|全年|4.1|历史|古迹|摄影|免费|明清|文保
8|菏泽博物馆|展示菏泽历史文化、鲁西南民俗的国家二级博物馆|菏泽市牡丹区华英路537号|115.492361|35.234119|历史文化|免费|09:00-12:00,14:30-18:00(周二至周日)|1-2小时|全年|4.6|历史|博物馆|文化|免费|民俗
9|天香公园|菏泽市区中心休闲公园，市民休闲好去处|菏泽市牡丹区中华路1169号|115.476401|35.235636|自然景观|免费|06:00-18:30|1小时|全年|4.6|公园|休闲|免费|遛娃|市中心
10|赵王河湿地公园|沿赵王河而建的生态湿地公园，风景优美|菏泽市牡丹区牡丹路与五屯路交叉口东北160米|115.468958|35.220867|自然景观|免费|全天|1-2小时|全年|4.2|公园|休闲|免费|骑行|湿地|生态

# ========== 新增景点（高德地图真实数据） ==========
11|菏泽老城曹州景区|曹州古城核心区，包含永安塔、慎思园、青年湖等，展现古曹州风貌|菏泽市牡丹区广福大街480号|115.447629|35.244889|历史文化|免费|24小时|2-3小时|全年|4.6|历史|古城|文化|免费|夜景|古建筑
12|冀鲁豫边区革命纪念馆|红色旅游经典景区，展示冀鲁豫边区革命历史|菏泽市牡丹区丹阳路1111号|115.480852|35.243119|历史文化|免费|09:00-17:00(周二至周日)|1-2小时|全年|4.3|红色|历史|纪念馆|免费|爱国教育
13|古今园|与百花园相邻的古典园林，牡丹精品园|菏泽市牡丹区太原路与大学路交叉口西北侧|115.480650|35.269776|自然景观|免费|08:00-18:00|1小时|春季|4.3|牡丹|园林|休闲|免费|古典
14|七里河湿地公园|城北大型湿地公园，自然生态优美，适合郊游|菏泽市牡丹区牡丹街道国花大道|115.503454|35.313854|自然景观|免费|24小时|2-3小时|春夏|4.6|公园|湿地|休闲|免费|郊游|生态
15|万福河沙滩主题公园|人工沙滩主题公园，被称为"菏泽小三亚"，亲子游玩好去处|菏泽市京九铁路与万福河交汇处|115.520185|35.176071|主题公园|免费|24小时|2-3小时|夏季|4.6|沙滩|亲子|免费|夏季|网红|打卡
16|新天地公园|城市中心公园，环境优美，适合散步休闲|菏泽市牡丹区天香路与丹阳路桥交汇处|115.478558|35.239428|自然景观|免费|24小时|1小时|全年|4.1|公园|休闲|免费|散步|市中心
17|郓城县博物馆|展示郓城历史文化和水浒文化的县级博物馆|郓城县南湖新区南湖公园内|115.944424|35.565582|历史文化|免费|09:00-17:00(周二至周日)|1-2小时|全年|4.4|历史|博物馆|水浒|免费|文化
18|泉水叮咚·水世界|大型水上乐园，夏季玩水好去处|菏泽市牡丹区220国道枫庭骊墅西侧|115.548086|35.310164|主题公园|98元|10:00-18:00(夏季)|半天|夏季|4.5|水上乐园|亲子|夏季|娱乐|消暑
19|鲁西南记忆|集文化展示、美食体验于一体的文旅综合体|定陶区|115.539076|35.177291|历史文化|免费|10:00-22:00|2-3小时|全年|4.4|文化|美食|休闲|免费|文旅|综合
20|菏泽动物园|菏泽市区动物园，适合亲子游|菏泽市牡丹区广福街儿童公园内|115.450572|35.240206|主题公园|20元|08:30-18:00|2-3小时|全年|4.3|动物园|亲子|休闲|动物|科普
