# 菏泽景点数据（基于高德地图API真实坐标）
# 格式: id|name|description|address|lng|lat|type|ticketInfo|openingTime|recommendDuration|bestSeason|score|tags
# 数据来源: 高德地图POI搜索 (restapi.amap.com/v3/place/text)
# 更新日期: 2026-07-13

# ========== 牡丹区核心景点 ==========
1|曹州牡丹园|国家4A级景区，世界面积最大的牡丹园，品种繁多，每年4月举办牡丹花会|菏泽市牡丹区人民路1000号|115.497379|35.279915|自然景观|75元(旺季)/30元(淡季)|08:00-21:00(花期)/08:30-17:00(淡季)|3-4小时|春季|4.6|牡丹|春季|摄影|亲子|4A景区|国花
2|百花园|集牡丹观赏、文化展示于一体的精品园林，拥有百年牡丹古树|菏泽市牡丹区牡丹北路|115.482468|35.273598|自然景观|免费|07:30-18:30|1-2小时|春季|4.6|牡丹|园林|休闲|免费|古树
3|水浒好汉城|国家4A级景区，以水浒文化为主题的大型文化旅游景区|郓城县水浒路西段|115.931771|35.583831|历史文化|60元|08:30-17:30|3-4小时|全年|4.6|历史|文化|水浒|摄影|4A景区|古建筑
4|孙膑旅游城|纪念军事家孙膑的国家级文化景区，包含亿城寺、孙膑纪念馆等|鄄城县箕山镇孙花园村北|115.721284|35.642676|历史文化|30元|08:00-17:30|2-3小时|全年|4.3|历史|军事|文化|摄影|国家级
5|仿山旅游区|集自然风光与人文景观于一体的风景名胜区，有仿山寺、温泉等|定陶区仿山镇|115.553535|35.119686|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|自然|休闲|免费|徒步|寺庙|温泉
6|金山旅游区|巨野县著名自然景点，含金山地质公园、龙宫、金山水城|巨野县独山镇|116.231088|35.234240|自然景观|20元|08:00-17:00|半天|春秋|4.6|自然|登山|摄影|徒步|地质
7|单县牌坊古城|保存完好的明清古牌坊群，全国重点文物保护单位|单县老城区|116.085000|34.795000|历史文化|免费|全天|1-2小时|全年|4.1|历史|古迹|摄影|免费|明清|文保
8|菏泽博物馆|展示菏泽历史文化、鲁西南民俗的国家二级博物馆|菏泽市牡丹区华英路537号|115.492361|35.234119|历史文化|免费|09:00-12:00,14:30-18:00(周二至周日)|1-2小时|全年|4.6|历史|博物馆|文化|免费|民俗
9|天香公园|菏泽市区中心休闲公园，市民休闲好去处|菏泽市牡丹区中华路1169号|115.476401|35.235636|自然景观|免费|06:00-18:30|1小时|全年|4.6|公园|休闲|免费|遛娃|市中心
10|赵王河湿地公园|沿赵王河而建的生态湿地公园，风景优美|菏泽市牡丹区牡丹路与五屯路交叉口东北160米|115.468958|35.220867|自然景观|免费|全天|1-2小时|全年|4.2|公园|休闲|免费|骑行|湿地|生态

# ========== 新增景点（高德地图真实数据） ==========
11|菏泽老城曹州景区|曹州古城核心区，包含永安塔、慎思园、青年湖等，展现古曹州风貌|菏泽市牡丹区广福大街480号|115.447629|35.244889|历史文化|免费|24小时|2-3小时|全年|4.6|历史|古城|文化|免费|夜景|古建筑
12|冀鲁豫边区革命纪念馆|红色旅游经典景区，展示冀鲁豫边区革命历史|菏泽市牡丹区丹阳路1111号|115.480852|35.243119|历史文化|免费|09:00-17:00(周二至周日)|1-2小时|全年|4.3|红色|历史|纪念馆|免费|爱国教育
13|古今园|与百花园相邻的古典园林，牡丹精品园|菏泽市牡丹区太原路与大学路交叉口西北侧|115.480650|35.269776|自然景观|免费|08:00-18:00|1小时|春季|4.3|牡丹|园林|休闲|免费|古典
14|七里河湿地公园|城北大型湿地公园，自然生态优美，适合郊游|菏泽市牡丹区牡丹街道国花大道|115.503454|35.313854|自然景观|免费|24小时|2-3小时|春夏|4.6|公园|湿地|休闲|免费|郊游|生态
15|万福河沙滩主题公园|人工沙滩主题公园，被称为"菏泽小三亚"，亲子游玩好去处|菏泽市京九铁路与万福河交汇处|115.520185|35.176071|主题公园|免费|24小时|2-3小时|夏季|4.6|沙滩|亲子|免费|夏季|网红|打卡
16|新天地公园|城市中心公园，环境优美，适合散步休闲|菏泽市牡丹区天香路与丹阳路桥交汇处|115.478558|35.239428|自然景观|免费|24小时|1小时|全年|4.1|公园|休闲|免费|散步|市中心
17|郓城县博物馆|展示郓城历史文化和水浒文化的县级博物馆|郓城县南湖新区南湖公园内|115.944424|35.565582|历史文化|免费|09:00-17:00(周二至周日)|1-2小时|全年|4.4|历史|博物馆|水浒|免费|文化
18|泉水叮咚·水世界|大型水上乐园，夏季玩水好去处|菏泽市牡丹区220国道枫庭骊墅西侧|115.548086|35.310164|主题公园|98元|10:00-18:00(夏季)|半天|夏季|4.5|水上乐园|亲子|夏季|娱乐|消暑
19|鲁西南记忆|集文化展示、美食体验于一体的文旅综合体|定陶区|115.539076|35.177291|历史文化|免费|10:00-22:00|2-3小时|全年|4.4|文化|美食|休闲|免费|文旅|综合
20|菏泽动物园|菏泽市区动物园，适合亲子游|菏泽市牡丹区广福街儿童公园内|115.450572|35.240206|主题公园|20元|08:30-18:00|2-3小时|全年|4.3|动物园|亲子|休闲|动物|科普

# ========== 高德API扩展数据 (2026-07-13) ==========
21|菏泽野生动物园|菏泽野生动物园|220国道中国牡丹园正门东600米|115.561204|35.312563|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
22|三源寺|三源寺|黄河东路4666号|115.574386|35.301511|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
23|牡丹广场|牡丹广场|菏泽市开发区大剧院|115.488018|35.245577|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
24|南门市井文化园|南门市井文化园|中华路2036号|115.45659|35.233774|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
25|曹州永安塔|曹州永安塔|南顺城街与广福大街交叉口西北240米|115.445627|35.242765|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
26|中央公园|中央公园|菏泽开发区人民南路东方名城西侧|115.491267|35.216426|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
27|环堤公园|环堤公园|句阳路与大学路交叉口东南340米|115.449972|35.266743|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
28|菏泽青年湖公园|菏泽青年湖公园|曹州路|115.44428|35.2429|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
29|人民广场|人民广场|人民北路929号|115.502936|35.277435|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
30|七里河游船码头|七里河游船码头|广州北路169号|115.533591|35.309419|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
31|单县牌坊古城景区|单县牌坊古城景区|湖西路东100米三元广场附近|116.089121|34.794577|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
32|湖西革命烈士陵园|湖西革命烈士陵园|巴黎城步行街正街|116.090604|34.786278|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
33|幵山景区|幵山景区|舜师东路|116.121504|34.7781|自然景观|免费|08:00-18:00|1-2小时|全年|4.5|新增
34|浮龙湖旅游度假区|浮龙湖旅游度假区|浮岗镇|115.975177|34.634927|自然景观|免费|08:00-18:00|1-2小时|全年|4.5|新增
35|林台古镇|林台古镇|曹庄乡大汉林台民俗文化村东侧70米|116.021451|34.703795|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
36|单县石马|单县石马|文化路与向阳路交叉口西南20米|116.088745|34.788178|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
37|老君庙道观|老君庙道观|浮岗镇浮龙湖旅游度假区内|115.930631|34.61297|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
38|浮龙湖萌趣王国|浮龙湖萌趣王国|浮岗镇浮龙湖旅游度假区生态停车场西侧|115.999537|34.644193|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
39|狂欢鸭亲子主题乐园|狂欢鸭亲子主题乐园|105国道|115.993975|34.756925|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
40|甜湖公园|甜湖公园|北关外大街锦绣花园东南侧|116.093221|34.802693|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
41|南湖公园|南湖公园|青菏南路75号附近|115.546457|34.820728|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
42|曹县人民公园|曹县人民公园|长江路西段人社局对面路北|115.558683|34.853134|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
43|舜都广场|舜都广场|世纪大道与金鑫路交叉口西北20米|115.205605|35.013165|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
44|万亩荷塘生态园|万亩荷塘生态园|魏湾镇焦李行政村郑庄南拱桥东88米|115.385041|34.850738|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
45|东关清真寺|东关清真寺|东关大街199号东关|115.557905|34.824175|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
46|梦回长安|梦回长安|特来电汽车充电站(曹县商投安蔡楼镇充电站)东南侧70米|115.685288|34.699639|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
47|曹县·黄河故道湿地风景区|曹县·黄河故道湿地风景区|魏湾镇郑庄村南侧|115.37831|34.842759|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
48|曹县灯塔|曹县灯塔|珠江路与青岛路交叉口西北20米|115.57187|34.818528|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
49|伊尹公园|伊尹公园|青菏南路与赣江路交叉口西南160米|115.549761|34.830017|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
50|曹县人民广场|曹县人民广场|富春江路|115.54317|34.820975|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
51|唐塔公园|唐塔公园|唐塔街道唐塔路20号|115.945116|35.602624|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
52|郓城科技馆|郓城科技馆|胜利街与魁文路交叉口东北320米|115.945842|35.571008|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
53|宋金河生态公园|宋金河生态公园|金河路与东溪路交汇处宋金河东岸|115.96256|35.579666|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
54|唐塔公园-唐塔广场|唐塔公园-唐塔广场|胜利街与育才路交叉口东南160米|115.945159|35.602589|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
55|澎湖楼阁亭|澎湖楼阁亭|农科大道附近|116.057711|35.589183|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
56|蒋庙灯塔|蒋庙灯塔|郓城交通枢纽东300米|115.916404|35.573276|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
57|南湖广场|南湖广场|魁文路与胜利街交叉口东180米|115.944835|35.568453|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
58|九天玄女祖庙|九天玄女祖庙|临城路南侧|116.004165|35.5976|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
59|胜利公园|胜利公园|水浒路与胜利街交叉口东220米|115.945175|35.582077|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
60|郓城县革命烈士陵园|郓城县革命烈士陵园|临城路东段76号|115.971602|35.600178|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
61|金山景区|金山景区|独山镇中共巨野县金山旅游区工作委员会(东南20公里)|116.231088|35.23424|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
62|白虎山景区|白虎山景区|核桃园镇齐山村村北|116.258231|35.256556|自然景观|免费|08:00-18:00|1-2小时|全年|4.5|新增
63|洙水河公园|洙水河公园|昌邑路335号|116.051464|35.403133|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
64|青龙山旅游度假区|青龙山旅游度假区|核桃园镇付庙村西青龙山站牌处|116.252976|35.239561|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
65|白虎山动物园|白虎山动物园|核桃园镇齐山村白虎山风景区|116.256259|35.250843|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
66|永丰塔|永丰塔|麒麟大道北侧|116.09562|35.392887|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
67|龙王庙|龙王庙||116.261516|35.269937|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
68|洙水河公园|洙水河公园|巨野书画院|116.074293|35.403639|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
69|麟州人民公园|麟州人民公园|永丰街道会盟路青年路交叉口西北340米|116.062571|35.384903|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
70|英雄广场|英雄广场|青年路1号|116.098128|35.384082|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
71|东明湖公园|东明湖公园|向阳路北头|115.096304|35.299915|自然景观|免费|08:00-18:00|1-2小时|全年|4.5|新增
72|东明黄河湾公园|东明黄河湾公园|菜园集镇白店村西黄河大堤南侧|115.079577|35.371342|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
73|东明黄河森林公园|东明黄河森林公园|焦园乡|114.934774|34.999119|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
74|东明南华公园|东明南华公园|曙光路与五四路交叉口|115.140828|35.285303|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
75|体育公园|体育公园|城北路与北关大街交叉口西北260米|115.095823|35.302959|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
76|万福公园|万福公园|城关街道南华路83号|115.090779|35.279781|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
77|菏泽黄河水利风景区高村黄河历史文化苑|菏泽黄河水利风景区高村黄河历史文化苑|黄河水利风景区高村黄河历史文化苑|115.081426|35.378665|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
78|东明黄河文化体验廊道观鸟台|东明黄河文化体验廊道观鸟台||114.887259|35.086124|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
79|韩庙|韩庙|三春镇核桃园行政村李核桃园东100米韩庙|114.9799|35.071842|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
80|五里河湿地公园|五里河湿地公园|S28东|115.161557|35.304111|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
81|菏泽动植物园|菏泽动植物园|人民路|115.524381|35.127317|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
82|洙水河人工湿地|洙水河人工湿地|洙水河以南、上海路以东、中华东路以北|115.584309|35.233965|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
83|菏泽萌宠乐园|菏泽萌宠乐园|仿山镇高河村委会北800米人民路西|115.523865|35.131096|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
84|菏曹运河湿地公园|菏曹运河湿地公园|临商路西|115.544555|35.097151|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
85|仿山寺|仿山寺|仿山旅游区(城北6公里)|115.551583|35.119365|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
86|戚姬寺|戚姬寺|戚姬寺村内|115.593282|35.13161|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
87|法源寺|法源寺|马集镇郭庄|115.426838|35.027139|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
88|定陶区开心古寺|定陶区开心古寺|261省道附近|115.41043|35.098066|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
89|西施牡丹园|西施牡丹园|天中办事处王洪庙社区定马路与人民路交叉口西南角|115.559424|35.055312|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
90|范蠡墓|范蠡墓|梁王路|115.593575|35.091809|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
91|文亭湖风景区|文亭湖风景区|蓝水湾公园|115.869125|34.963854|自然景观|免费|08:00-18:00|1-2小时|全年|4.6|新增
92|郜鼎遗迹|郜鼎遗迹|永昌街道办事处郜鼎小学南侧|115.951349|34.899137|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
93|周自齐公园|周自齐公园|大明湖路与千佛山路交汇处东南角|115.928159|34.938452|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
94|党集古村旅游景区|党集古村旅游景区|民生路与府后街交叉口北460米|115.959276|35.016919|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
95|成武科技馆|成武科技馆|寿峰路与古城东街交叉口东北260米|115.898327|34.959569|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
96|吉祥寺|吉祥寺|白浮图镇盛和步行街36号|116.116989|34.98435|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
97|中山文化公园|中山文化公园|文亭街与永昌路交叉口东280米|115.911778|34.952697|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
98|成武县大台遗址|成武县大台遗址|古城东街|115.898349|34.959307|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
99|文亭山|文亭山|成武县|115.872931|34.966215|自然景观|免费|08:00-18:00|1-2小时|全年|4.0|新增
100|成武橡皮坝|成武橡皮坝|北环路3号院|115.924815|34.971105|自然景观|免费|08:00-18:00|1-2小时|全年|3.9|新增
101|鄄城人民广场|鄄城人民广场|古泉街道鄄四路|115.51907|35.564096|自然景观|免费|08:00-18:00|1-2小时|全年|4.7|新增
102|鄄城濮水湿地公园|鄄城濮水湿地公园|陈王街道南环路与陈王路交叉口|115.530385|35.536844|自然景观|免费|08:00-18:00|1-2小时|全年|4.5|新增
103|鄄城葵堌堆大草原|鄄城葵堌堆大草原|杨屯|115.486487|35.639576|自然景观|免费|08:00-18:00|1-2小时|全年|4.4|新增
104|碧霞祠|碧霞祠|潍坊路16号|115.556128|35.530907|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
105|曹氏庄园|曹氏庄园|西曹庄|115.56309|35.528934|自然景观|免费|08:00-18:00|1-2小时|全年|4.3|新增
106|东山禅寺|东山禅寺|孙膑北路(近县医院北)|115.520814|35.570469|自然景观|免费|08:00-18:00|1-2小时|全年|4.2|新增
107|历山公园|历山公园|建设街与温泉路交叉口西|115.500158|35.558778|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
108|孙膑故里|孙膑故里|孙老家村|115.690762|35.562087|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
109|亿城寺|亿城寺||115.721263|35.642675|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
110|2026鄄城首届新春花灯游园会|2026鄄城首届新春花灯游园会|古全路|115.510726|35.566291|自然景观|免费|08:00-18:00|1-2小时|全年|4.1|新增
